UC1	IGestioneBeniCulturaliAgenzia	0.5304667
UC1	GestioneBeniCulturaliAgenzia	2.206794599017555
UC1	DBBeneCulturale	0.13553566
UC1	IDBBeneCulturale	0.0733088
UC1	BeniCulturali	0.13553566
UC2	IDBBeneCulturale	0.0
UC2	DBBeneCulturale	0.0
UC2	IGestioneBeniCulturaliAgenzia	0.7708009
UC2	GestioneBeniCulturaliAgenzia	1.315400565112042
UC2	ControlloBeniCulturali	0.14634597
UC2	BeanBeneCulturale	0.0
UC2	BeniCulturali	0.31965074
UC3	IDBBeneCulturale	0.9528434231630667
UC3	DBBeneCulturale	0.8016852
UC3	IGestioneBeniCulturaliAgenzia	0.9660733
UC3	GestioneBeniCulturaliAgenzia	0.8439266681671143
UC3	ControlloBeniCulturali	0.16477393108756527
UC3	BeanBeneCulturale	0.0
UC3	BeniCulturali	0.5524188
UC4	IDBBeneCulturale	0.3257374
UC4	DBBeneCulturale	0.0
UC4	IGestioneBeniCulturaliAgenzia	0.7296083
UC4	GestioneBeniCulturaliAgenzia	0.0
UC4	Ricerca	0.6132803
UC4	RicercaStandard	0.0
UC4	RicercaAvanzata	0.0
UC4	BeanBeneCulturale	0.0
UC4	IRicerca	0.75235385
UC4	BeniCulturali	0.042136073
UC5	SchedaBC	0.18506697
UC5	BeanBeneCulturale	0.0
UC5	IGestioneBeniCulturaliComune	0.0
UC5	GestioneBeniCulturaliComune	0.0
UC5	GestioneBeniCulturaliComune	0.0
UC5	IGestioneBeniCulturaliComune	0.0
UC5	BeniCulturali	0.81159234
UC6	IDBPuntoDiRistoro	0.019194974
UC6	DBPuntoDiRistoro	0.0
UC6	GestionePuntiDiRistoroAgenzia	0.5296286
UC6	IGestionePuntiDiRistoroAgenzia	0.70213306
UC7	DBConvenzione	0.049349137
UC7	IDBConvenzione	0.31316194
UC7	GestionePuntiDiRistoroAgenzia	0.64816904
UC7	IGestionePuntiDiRistoroAgenzia	0.5664357
UC7	BeanConvenzione	0.3607636
UC8	IDBPuntoDiRistoro	0.6792657
UC8	DBPuntoDiRistoro	0.0
UC8	GestionePuntiDiRistoroAgenzia	0.38446802
UC8	IGestionePuntiDiRistoroAgenzia	0.6795844
UC8	ControlloDati	0.51831204
UC8	BeanPuntoDiRistoro	0.0
UC9	IDBPuntoDiRistoro	0.0
UC9	DBPuntoDiRistoro	0.40952715
UC9	GestionePuntiDiRistoroAgenzia	0.0672097
UC9	IGestionePuntiDiRistoroAgenzia	0.0
UC9	Ricerca	0.33449605
UC9	RicercaStandard	0.0
UC9	RicercaAvanzata	0.0
UC9	BeanPuntoDiRistoro	0.0
UC9	IRicerca	0.0
UC10	SchedaPR	0.0
UC10	BeanPuntoDiRistoro	0.0
UC10	IGestionePuntiDiRistoroComune	0.6938152
UC10	GestionePuntiDiRistoroComune	0.69287926
UC10	IDBPuntoDiRistoro	0.40197706
UC10	DBPuntoDiRistoro	0.0
UC10	GestionePuntiDiRistoroAgenzia	0.6938152
UC10	IGestionePuntiDiRistoroAgenzia	0.6938152
UC11	DBConvenzione	1.2785254624075815
UC11	IDBConvenzione	0.85080934
UC11	BeanConvenzione	0.07616917043924332
UC12	SchedaTurista	0.27363878
UC12	Turisti	0.0
UC12	TuristiTableModel	0.0
UC12	BeanTurista	0.0
UC12	GestioneTuristaComune	0.2232135
UC13	GestioneTuristiAgenzia	0.5479333
UC13	IGestioneTuristiAgenzia	0.0
UC13	Turisti	0.3360404
UC13	BeanTurista	0.0
UC13	DBTurista	0.31046233
UC13	IDBTurista	0.081057385
UC13	BeanTurista	0.0
UC14	DBTurista	0.0844088
UC14	IDBTurista	0.003537386655807495
UC14	GestioneTuristiAgenzia	0.9753156900405884
UC14	IGestioneTuristiAgenzia	0.9753156900405884
UC14	RicercaAvanzata	0.0
UC14	BeanTurista	0.0
UC15	DBTurista	0.0
UC15	IDBTurista	1.2614365427653071
UC15	GestioneTuristiAgenzia	1.5243584195278057
UC15	IGestioneTuristiAgenzia	3.0264139358150186
UC15	ControlloDati	0.13415393233299255
UC15	BeanTurista	0.0
UC15	GestioneTuristaComune	0.9847087
UC16	DBTurista	0.08960386
UC16	IDBTurista	0.0
UC16	GestioneTuristiAgenzia	0.0
UC16	IGestioneTuristiAgenzia	0.0
UC16	BeanTurista	0.0
UC17	BannerDialog	0.0
UC17	BannerNode	0.2693563
UC17	ControlloDati	0.24758774
UC17	IDBBanner	0.15581065
UC17	DBBanner	0.0
UC17	BeanBanner	0.0
UC17	IGestioneAdvertisement	0.2694766
UC17	GestioneAdvertisement	0.34054038
UC17	GestioneAdvertisementAgenzia	0.0
UC17	IGestioneAdvertisementAgenzia	0.0
UC17	ControlloDatiAdvertisement	0.24758774
UC17	CostantiGlobali	0.0
UC17	Banner	0.54832345
UC17	ControlloDatiAdvertisement	0.24758774
UC18	GestioneAdvertisement	0.32791242
UC18	IGestioneAdvertisement	0.30647752
UC18	IDBBanner	0.0
UC18	DBBanner	0.0
UC18	BeanBanner	0.48137885
UC18	MessaggiErrore	0.9243783
UC19	IDBBanner	0.74132955
UC19	DBBanner	0.043160826
UC19	GestioneAdvertisement	0.8614208
UC19	IGestioneAdvertisement	0.0
UC19	BeanBanner	0.0
UC19	GestioneAdvertisementAgenzia	0.0
UC19	IGestioneAdvertisementAgenzia	0.7504152
UC19	ControlloDatiAdvertisement	0.7878282
UC19	CostantiGlobali	0.0
UC19	Banner	0.078053005
UC20	BannerDialog	0.0
UC20	BannerNode	0.0
UC20	ControlloDati	0.9376905814453707
UC20	IDBBanner	0.9147884249687195
UC20	DBBanner	0.0
UC20	GestioneAdvertisement	0.9147884
UC20	IGestioneAdvertisement	0.9147884
UC20	BeanBanner	2.0935774237600393
UC20	GestioneAdvertisementAgenzia	0.9147884
UC20	IGestioneAdvertisementAgenzia	1.086552077791221
UC20	ControlloDatiAdvertisement	0.0
UC20	CostantiGlobali	0.07468936770094653
UC20	Banner	0.013813469558954239
UC20	ControlloDatiAdvertisement	0.0
UC21	DBNews	0.8313482
UC21	IDBNews	1.096989123822903
UC21	GestioneAdvertisementAgenzia	0.8313482
UC21	IGestioneAdvertisementAgenzia	0.8313482
UC21	News	0.027748063
UC21	ControlloDati	0.15317711
UC21	BeanNews	0.0
UC21	IGestioneAdvertisementAgenzia	0.8313482
UC21	ControlloDatiAdvertisement	0.24387322
UC22	DBNews	0.0
UC22	IDBNews	0.4430092
UC22	GestioneAdvertisementAgenzia	0.0
UC22	IGestioneAdvertisementAgenzia	0.0
UC22	BeanNews	0.0
UC22	ControlloDatiAdvertisement	0.0
UC23	DBNews	0.0
UC23	IDBNews	0.0
UC23	GestioneAdvertisementAgenzia	0.9198408
UC23	IGestioneAdvertisementAgenzia	0.9501955
UC23	News	0.0
UC23	ControlloDati	0.027163345385803738
UC23	BeanNews	0.0
UC23	ControlloDatiAdvertisement	0.0
UC24	GestioneBeniCulturaliAgenzia	0.69013196
UC24	IGestioneBeniCulturaliAgenzia	0.68513054
UC24	GestionePuntiDiRistoroAgenzia	0.0
UC24	IGestionePuntiDiRistoroAgenzia	0.0
UC24	GestioneBeniCulturaliComune	0.5117702
UC24	GestionePuntiDiRistoroComune	0.0
UC24	IGestionePuntiDiRistoroComune	0.0
UC24	IGestioneBeniCulturaliComune	0.5067192
UC24	FeedBackTableModel	0.0
UC24	GestioneTuristiAgenzia	0.0
UC24	IGestioneTuristiAgenzia	0.5270339
UC25	DBStatisticheLocalita	0.25122592
UC25	GestionePuntiDiRistoroComune	0.6348596
UC25	GestioneBeniCulturaliAgenzia	0.0
UC25	IGestioneBeniCulturaliComune	0.0
UC25	IGestioneBeniCulturaliComune	0.0
UC26	BeanVisitaBC	0.0
UC26	BeanVisitaPR	0.016823925
UC26	FeedBackTableModel	0.64415914
UC27	Ricerca	0.6672447
UC27	IRicerca	0.6706753
UC28	DBTag	0.0
UC28	IDBTag	0.0
UC28	GestioneTagOperatoreAgenzia	0.0
UC28	IGestioneTagOperatoreAgenzia	0.0
UC28	TAGTableModel	0.9568713
UC28	BeanTag	0.585019
UC29	IGestioneTagOperatoreAgenzia	0.0
UC29	GestioneTagOperatoreAgenzia	0.6971235
UC30	IGestioneTagOperatoreAgenzia	3.05982811866946
UC30	GestioneTagOperatoreAgenzia	0.9764450192451477
UC30	DBTag	0.0
UC30	IDBTag	0.15394830703735352
UC30	BeanTag	0.0
UC31	BeanOperatoreAgenzia	0.0
UC31	DBOperatoreAgenzia	0.6035541
UC31	OperatoreAgenzia	0.0
UC31	IDBOperatoreAgenzia	0.039683726
UC32	BeanOperatoreAgenzia	0.0
UC32	DBOperatoreAgenzia	0.0
UC32	OperatoreAgenzia	0.38194513
UC33	BeanTurista	0.0025151316
UC33	ControlloDati	0.2046831
UC33	IDBTurista	0.0
UC33	DBTurista	0.0
UC33	IGestioneTuristaClient	0.0
UC33	GestioneTuristaClient	0.0
UC33	SchedaTurista	0.23124799
UC34	Ricerca	0.0
UC34	IRicerca	0.0
UC34	GestioneBeniCulturaliComune	0.0
UC34	IGestioneBeniCulturaliComune	0.55602825
UC34	IGestionePuntiDiRistoroComune	0.6224196
UC34	GestionePuntiDiRistoroComune	0.0
UC35	Autenticazione	0.43751723
UC35	IAutenticazione	0.9788636
UC35	ControlloDati	0.7164652
UC35	BeanTurista	0.28554328894051534
UC35	BeanOperatorePuntoDiRistoro	0.098795906
UC36	Autenticazione	0.0
UC36	IAutenticazione	0.6293804
UC36	ControlloDati	0.7505269
UC37	IAutenticazione	0.8900857
UC38	DBBanner	0.0
UC38	IDBBanner	0.7983248
UC38	GestioneAdvertisementPuntoDiRistoro	0.24486016
UC38	IGestioneAdvertisementPuntoDiRistoro	0.49308625
UC38	ControlloDati	0.17417483
UC38	BannerDialog	2.2993120448945072
UC38	BannerNode	0.0
UC38	BeanBanner	0.0
UC38	IGestioneAdvertisement	0.5894934
UC38	GestioneAdvertisement	0.0
UC38	ControlloDatiAdvertisement	0.0
UC39	DBBanner	0.0
UC39	IDBBanner	0.6686847
UC39	GestioneAdvertisementPuntoDiRistoro	0.07333961
UC39	IGestioneAdvertisementPuntoDiRistoro	0.6380336
UC39	ControlloDati	0.0
UC39	BannerDialog	0.0
UC39	BannerNode	0.7476684
UC39	BeanBanner	0.0
UC39	IGestioneAdvertisement	0.75402737
UC39	GestioneAdvertisement	0.75387526
UC39	ControlloDatiAdvertisement	0.0
UC40	DBBanner	0.0
UC40	IDBBanner	0.0
UC40	GestioneAdvertisementPuntoDiRistoro	0.0
UC40	IGestioneAdvertisementPuntoDiRistoro	0.0
UC40	BeanBanner	0.21229409
UC40	IGestioneAdvertisement	0.8663177
UC40	GestioneAdvertisement	0.3859132
UC40	ControlloDatiAdvertisement	0.0
UC41	ControlloDati	0.006077281665056944
UC41	DBMenu	0.0
UC41	IDBMenu	0.5370615720748901
UC41	DBPiatto	0.19611742
UC41	IDBPiatto	0.06326834
UC41	BeanMenu	0.93485534
UC41	BeanPiatto	0.0
UC42	ControlloDati	0.0
UC42	DBMenu	0.0
UC42	IDBMenu	0.87228477
UC42	DBPiatto	1.9685756435386355
UC42	IDBPiatto	0.8059946298599243
UC42	BeanMenu	0.0
UC42	BeanPiatto	0.173975302449602
UC43	DBPuntoDiRistoro	0.0
UC43	IDBPuntoDiRistoro	0.17224628
UC43	ControlloDati	0.0
UC43	PuntiDiRistoro	0.18553519
UC43	BeanPuntoDiRistoro	0.0
UC43	IGestionePuntiDiRistoroComune	0.76231855
UC43	GestionePuntiDiRistoroComune	0.76454484
UC43	PRNode	0.20124823
UC44	DBConvenzione	0.24323861
UC44	ControlloDati	0.2422896
UC44	IDBConvenzione	0.11773453
UC44	BeanConvenzione	0.0
UC45	DBStatisticheLocalita	0.0
UC45	GestionePuntiDiRistoroComune	0.5170869
UC45	IGestionePuntiDiRistoroComune	0.5170869
UC45	BeanPuntoDiRistoro	0.0
UC45	BeanBeneCulturale	0.0
UC46	ControlloDati	0.0
UC46	DBPreferenzeDiRicerca	0.0
UC46	IDBPreferenzeDiRicerca	0.17037518
UC46	GestioneTuristaComune	0.22338304
UC46	BeanPreferenzaDiRicerca	0.0
UC46	IDBPreferenzeGeneriche	0.0930713
UC46	DBPreferenzeGeneriche	0.0
UC47	ControlloDati	0.0
UC47	DBTurista	0.0
UC47	IDBTurista	0.0
UC47	GestioneTuristaClient	0.0
UC47	IGestioneTuristaClient	0.07810148
UC47	GestioneTuristaComune	0.19118194
UC47	SchedaTurista	0.0
UC47	BeanTurista	0.0
UC48	ControlloDati	0.031373825
UC48	DBPreferenzeGeneriche	0.0
UC48	IDBPreferenzeGeneriche	0.26220647
UC48	GestioneTuristaClient	0.0
UC48	BeanPreferenzeGeneriche	0.04599341
UC48	GestioneTuristaClient	0.0
UC48	IGestioneTuristaClient	0.6915338
UC49	SitoTableModel	0.0
UC49	GestioneTuristaClient	2.657628198297746
UC49	IGestioneTuristaClient	0.8700227737426758
UC49	GestioneBeniCulturaliComune	0.42533156
UC49	IGestioneBeniCulturaliComune	0.0
UC49	GestionePuntiDiRistoroComune	0.13147837
UC49	IGestionePuntiDiRistoroComune	0.06014236
UC50	DBVisitaBC	0.0
UC50	IDBVisitaBC	0.0
UC50	DBVisitaPR	0.0
UC50	IDBVisitaPR	0.0
UC50	ControlloVisiteBeniCulturali	0.24417096
UC50	SitoTableModel	0.17713483
UC50	ControlloDati	0.0
UC50	BeanVisitaBC	0.0
UC51	DBPreferenzeGeneriche	0.56879574
UC51	IDBPreferenzeGeneriche	0.72667074
UC51	GestioneTuristaComune	0.6002803
UC51	IGestioneTuristaClient	0.78329015
UC51	ControlloDati	0.6003748
UC51	BeanPreferenzeGeneriche	0.0
UC52	DBPreferenzeGeneriche	0.0
UC52	IDBPreferenzeGeneriche	0.265675
UC52	GestioneTuristaComune	0.0
UC52	IGestioneTuristaClient	0.49208125472068787
UC52	BeanPreferenzeGeneriche	0.0
UC52	IDBTurista	0.265675
UC52	DBTurista	0.265675
UC53	DBVisitaBC	0.0
UC53	IDBVisitaBC	0.0
UC53	DBVisitaPR	0.0
UC53	IDBVisitaPR	0.6421250977072906
UC53	ControlloVisiteBeniCulturali	0.0
UC53	SitoTableModel	0.0
UC53	ControlloDati	0.99009943
UC54	BeanVisitaBC	0.0
UC54	BeanVisitaPR	0.0
UC54	DBVisitaBC	0.0
UC54	IDBVisitaBC	0.9942090511322021
UC54	DBVisitaPR	2.962835639112847
UC54	IDBVisitaPR	0.9931313
UC54	ControlloVisiteBeniCulturali	0.013550808653235435
UC54	SitoTableModel	0.0
UC54	ControlloDati	0.2086118906736374
UC54	BeanVisitaBC	0.0
UC54	BeanVisitaPR	0.0
UC55	ControlloVisiteBeniCulturali	0.38067266
UC55	ControlloDati	0.06112213
UC55	BeanVisitaBC	0.0
UC55	BeanVisitaPR	0.16748016
UC56	Punto3D	0.0
UC56	Punto3DRenderer	0.0
UC56	Ricerca	0.27007496
UC56	IRicerca	0.35887316
UC56	RicercaStandard	0.0
UC57	RicercaAvanzata	0.0
UC57	IRicerca	0.0
UC58	SitoTableModel	0.12020595
UC58	SchedaBC	0.007990667
UC58	SchedaPR	0.0
UC58	BeanPuntoDiRistoro	0.0
UC58	BeanBeneCulturale	0.0
