(UC1, GestioneBeniCulturaliAgenzia)  sim=0.0 --> 1.63671284367426
(UC1, BeanBanner)  sim=0.0 --> 0.0
(UC1, IDBBanner)  sim=0.0 --> 2.008272810834245
(UC1, BeanNews)  sim=0.0 --> 0.0
(UC1, GestioneBeniCulturaliAgenzia)  sim=1.63671284367426 --> 2.1918848446043318
(UC1, IDBNews)  sim=0.0 --> 0.0
(UC1, GestioneTuristiAgenzia)  sim=0.12482584 --> 1.4297948178812196
(UC1, BeanTurista)  sim=0.0 --> 0.0
(UC1, GestioneBeniCulturaliAgenzia)  sim=2.1918848446043318 --> 2.206794599017555
(UC1, GestioneAdvertisementPuntoDiRistoro)  sim=0.0 --> 0.941318899808333
(UC1, BeanTurista)  sim=0.0 --> 0.0
(UC1, PuntiDiRistoro)  sim=0.0 --> 0.0
(UC1, reportStatistici)  sim=0.0 --> 0.0
(UC1, Tag)  sim=0.0 --> 0.0
(UC1, BeanNews)  sim=0.0 --> 0.0
(UC1, BeanOperatoreAgenzia)  sim=0.0 --> 0.9295397839441677
(UC1, IDBOperatoreAgenzia)  sim=0.0 --> 0.74583303902351
(UC1, DBPiatto)  sim=0.0 --> 0.0
(UC1, BeanPiatto)  sim=0.0 --> 0.0
(UC10, GestioneTuristiAgenzia)  sim=0.2726252 --> 1.344757022647644
(UC10, BeanTurista)  sim=0.0 --> 0.0
(UC10, GestioneBeniCulturaliAgenzia)  sim=0.49727526 --> 0.4972752630710602
(UC10, Categoria)  sim=0.5656882 --> 3.456704265434958
(UC10, ElencoCategorie)  sim=0.43829405 --> 0.43829405307769775
(UC10, GestioneBeniCulturaliAgenzia)  sim=0.4972752630710602 --> 0.4972752630710602
(UC11, ControlloDati)  sim=0.0 --> 0.0
(UC11, ControlloDatiAdvertisement)  sim=0.0 --> 0.0
(UC11, DBBanner)  sim=0.0 --> 0.0
(UC11, IDBBanner)  sim=0.0924566 --> 0.5282749424019328
(UC11, ControlloDati)  sim=0.0 --> 0.0
(UC11, DBPreferenzeDiRicerca)  sim=0.0 --> 0.0
(UC11, GestioneTuristaClient)  sim=0.034352504 --> 0.03435250371694565
(UC11, IDBPreferenzeDiRicerca)  sim=0.5715831 --> 0.571583092212677
(UC11, IGestioneTuristaClient)  sim=0.0 --> 0.0
(UC11, ControlloDati)  sim=0.0 --> 0.0
(UC11, DBPreferenzeGeneriche)  sim=0.81387204 --> 0.8138720393180847
(UC11, GestioneTuristaClient)  sim=0.03435250371694565 --> 0.03435250371694565
(UC11, IDBPreferenzeGeneriche)  sim=0.7843698 --> 2.281949298361332
(UC11, IGestioneTuristaClient)  sim=0.0 --> 0.0
(UC11, BeanVisitaBC)  sim=0.0 --> 0.0
(UC11, GestioneBeniCulturaliAgenzia)  sim=0.65500814 --> 0.6550081372261047
(UC11, DBConvenzione)  sim=0.30796573 --> 1.2785254624075815
(UC11, BeanConvenzione)  sim=0.07616917 --> 0.07616917043924332
(UC11, GestioneBeniCulturaliAgenzia)  sim=0.6550081372261047 --> 0.6550081372261047
(UC11, DBTag)  sim=0.0 --> 1.6292482541851983
(UC11, BeanTag)  sim=0.0 --> 0.0
(UC11, GestioneBeniCulturaliAgenzia)  sim=0.6550081372261047 --> 0.6550081372261047
(UC11, Tag)  sim=0.16343649 --> 0.16343648731708527
(UC11, DBOperatoreAgenzia)  sim=0.0 --> 2.447446698291434
(UC11, BeanOperatoreAgenzia)  sim=0.16518392 --> 0.1651839166879654
(UC11, BeanPreferenzeGeneriche)  sim=0.85080934 --> 0.8508093357086182
(UC11, IDBPreferenzeGeneriche)  sim=2.281949298361332 --> 2.281949298361332
(UC12, BeanConvenzione)  sim=0.0 --> 0.0
(UC12, IDBConvenzione)  sim=0.0 --> 0.46621037960159845
(UC13, GestioneAdvertisementPuntoDiRistoro)  sim=0.0 --> 0.0
(UC13, BeanTurista)  sim=0.0 --> 0.0
(UC13, PuntiDiRistoro)  sim=0.0 --> 0.0
(UC13, reportStatistici)  sim=0.15040849 --> 0.15040849149227142
(UC13, Tag)  sim=0.0 --> 0.0
(UC13, GestioneBeniCulturaliAgenzia)  sim=0.0 --> 0.3833484747615021
(UC13, BannerDialog)  sim=0.0 --> 0.0
(UC13, BannerNode)  sim=0.0 --> 0.03947934224567823
(UC13, BeanBeneCulturale)  sim=0.0 --> 0.0
(UC13, BeanPuntoDiRistoro)  sim=0.0 --> 0.0
(UC13, BeanTurista)  sim=0.0 --> 0.0
(UC13, DeskManager)  sim=0.0 --> 0.0
(UC13, GestioneBeniCulturaliAgenzia)  sim=0.3833484747615021 --> 0.3833484747615021
(UC13, DeskManager)  sim=0.0 --> 0.0
(UC13, Tag)  sim=0.0 --> 0.0
(UC14, Banner)  sim=0.048778 --> 0.048778001219034195
(UC14, Categoria)  sim=0.0 --> 0.0
(UC14, ControlloBeniCulturali)  sim=0.084911294 --> 0.0849112942814827
(UC14, ControlloDati)  sim=0.07714569 --> 0.07714568823575974
(UC14, ControlloDatiAdvertisement)  sim=0.0 --> 0.0
(UC14, ControlloVisiteBeniCulturali)  sim=0.0 --> 0.0
(UC14, ControlServerLauncher)  sim=0.0 --> 0.0
(UC14, CostantiGlobali)  sim=0.0 --> 1.6287044753483981
(UC14, DBNews)  sim=0.0 --> 0.0
(UC14, DBPuntoDiRistoro)  sim=0.024998272 --> 0.024998271837830544
(UC14, ElencoCategorie)  sim=0.0 --> 0.0
(UC14, FeedBackTableModel)  sim=0.114395335 --> 0.11439533531665802
(UC14, Fuzzy)  sim=0.0 --> 0.0
(UC14, BeanBeneCulturale)  sim=0.0 --> 0.0
(UC14, GestioneTuristaClient)  sim=0.7838057 --> 0.7838057279586792
(UC14, HelpManager)  sim=0.084402174 --> 0.0844021737575531
(UC14, IDBBanner)  sim=0.050474245 --> 0.050474245101213455
(UC14, IDBBeneCulturale)  sim=0.091634974 --> 0.09163497388362885
(UC14, IDBConvenzione)  sim=0.0 --> 0.0
(UC14, IDBMenu)  sim=0.0 --> 0.0
(UC14, IDBPuntoDiRistoro)  sim=0.10505845 --> 0.11344410481519458
(UC14, IDBTag)  sim=0.0 --> 0.0
(UC14, IDBTurista)  sim=0.0035373867 --> 0.003537386655807495
(UC14, IDBVisitaBC)  sim=0.0 --> 0.0
(UC14, IGestioneAdvertisementAgenzia)  sim=0.0 --> 0.6484122924518396
(UC14, IGestioneTagOperatoreAgenzia)  sim=0.0 --> 0.0
(UC14, IGestioneTuristaClient)  sim=0.26301432 --> 1.813299161639223
(UC14, IGestioneTuristiAgenzia)  sim=0.9753157 --> 0.9753156900405884
(UC14, MediaVotiRenderer)  sim=0.0 --> 0.0
(UC14, MessaggiErrore)  sim=0.097942 --> 0.2708206405550657
(UC14, Punto3DRenderer)  sim=0.0 --> 0.0
(UC14, SchedaBC)  sim=0.0 --> 0.039893093145097785
(UC14, SchedaTurista)  sim=0.0 --> 0.0
(UC14, GestioneAdvertisementPuntoDiRistoro)  sim=0.0 --> 0.0
(UC14, BeanTurista)  sim=0.0 --> 0.0
(UC14, PuntiDiRistoro)  sim=0.0 --> 0.0
(UC14, reportStatistici)  sim=0.0 --> 0.0
(UC14, Tag)  sim=0.0 --> 0.0
(UC14, BeanTurista)  sim=0.0 --> 0.0
(UC14, IGestioneTuristiAgenzia)  sim=0.9753156900405884 --> 0.9753156900405884
(UC14, GestioneTuristiAgenzia)  sim=0.9753157 --> 0.9753156900405884
(UC14, BeanTurista)  sim=0.0 --> 0.0
(UC14, GestioneBeniCulturaliAgenzia)  sim=0.9753157 --> 0.9753156900405884
(UC14, BeanTag)  sim=0.0 --> 0.0
(UC14, IGestioneTagOperatoreAgenzia)  sim=0.0 --> 0.7925955661367706
(UC15, BeanTag)  sim=0.0 --> 0.0
(UC15, IGestioneTagOperatoreAgenzia)  sim=0.097007245 --> 2.096921903805229
(UC15, GestioneAdvertisementPuntoDiRistoro)  sim=0.0 --> 0.0
(UC15, BeanTurista)  sim=0.0 --> 0.0
(UC15, PuntiDiRistoro)  sim=0.0 --> 0.0
(UC15, reportStatistici)  sim=0.0 --> 0.0
(UC15, Tag)  sim=0.0 --> 0.0
(UC15, BeanTurista)  sim=0.0 --> 0.0
(UC15, IGestioneTuristiAgenzia)  sim=0.9836413 --> 3.0264139358150186
(UC15, DBVisitaBC)  sim=0.0 --> 1.5088054088630325
(UC15, GestioneTuristaClient)  sim=0.87885195 --> 0.8788519501686096
(UC15, BeanVisitaBC)  sim=0.0 --> 0.48929356471493757
(UC15, GestioneBeniCulturaliAgenzia)  sim=0.8398066 --> 0.8398066163063049
(UC15, DBVisitaPR)  sim=0.0 --> 0.0
(UC15, GestioneTuristaClient)  sim=0.8788519501686096 --> 2.0473995089369637
(UC15, BeanVisitaPR)  sim=0.0 --> 0.0
(UC15, GestioneTuristiAgenzia)  sim=0.9847087 --> 1.5243584195278057
(UC15, BeanTurista)  sim=0.0 --> 0.0
(UC15, GestioneBeniCulturaliAgenzia)  sim=0.8398066163063049 --> 2.132462412126473
(UC15, BeanPreferenzaDiRicerca)  sim=0.0 --> 0.0
(UC15, BeanPreferenzeGeneriche)  sim=0.0 --> 0.08318859962116883
(UC15, BeanTurista)  sim=0.0 --> 0.0
(UC15, BeanVisitaBC)  sim=0.48929356471493757 --> 0.48929356471493757
(UC15, BeanVisitaPR)  sim=0.0 --> 0.13149263491289817
(UC15, GestioneBeniCulturaliAgenzia)  sim=2.132462412126473 --> 2.132462412126473
(UC15, IDBPreferenzeDiRicerca)  sim=0.0 --> 1.626660162802622
(UC15, IDBPreferenzeGeneriche)  sim=0.0 --> 0.0
(UC15, IDBVisitaBC)  sim=0.9847087 --> 0.9847087264060974
(UC15, IDBVisitaPR)  sim=0.9847087 --> 0.9847087264060974
(UC15, IGestioneTuristaClient)  sim=0.67242503 --> 2.1234946802358365
(UC15, Banner)  sim=0.051931188 --> 0.05193118751049042
(UC15, Categoria)  sim=0.0 --> 0.0
(UC15, ControlloBeniCulturali)  sim=0.1350609 --> 0.13506090641021729
(UC15, ControlloDati)  sim=0.13415393 --> 0.13415393233299255
(UC15, ControlloDatiAdvertisement)  sim=0.038167957 --> 0.038167957216501236
(UC15, ControlloVisiteBeniCulturali)  sim=0.0 --> 1.440771996601744
(UC15, ControlServerLauncher)  sim=0.0 --> 1.6385997924976556
(UC15, CostantiGlobali)  sim=0.1350609 --> 0.13506090641021729
(UC15, DBNews)  sim=0.0 --> 0.0
(UC15, DBPuntoDiRistoro)  sim=0.0 --> 0.0
(UC15, ElencoCategorie)  sim=0.0 --> 0.0
(UC15, FeedBackTableModel)  sim=0.108339906 --> 0.10833990573883057
(UC15, Fuzzy)  sim=0.0 --> 0.0
(UC15, BeanBeneCulturale)  sim=0.0 --> 0.0
(UC15, GestioneTuristaClient)  sim=2.0473995089369637 --> 3.4587932187491224
(UC15, HelpManager)  sim=0.0 --> 0.0
(UC15, IDBBanner)  sim=0.1350609 --> 0.13506090641021729
(UC15, IDBBeneCulturale)  sim=0.116334915 --> 0.11633491516113281
(UC15, IDBConvenzione)  sim=0.1350609 --> 0.13506090641021729
(UC15, IDBMenu)  sim=0.07448274 --> 0.0744827389717102
(UC15, IDBPuntoDiRistoro)  sim=0.119005084 --> 0.11900508403778076
(UC15, IDBTag)  sim=0.097007245 --> 0.09700724482536316
(UC15, IDBTurista)  sim=0.53608114 --> 1.2614365427653071
(UC15, IDBVisitaBC)  sim=0.9847087264060974 --> 2.115240471709714
(UC15, IGestioneAdvertisementAgenzia)  sim=0.0 --> 0.26203628523520545
(UC15, IGestioneTagOperatoreAgenzia)  sim=2.096921903805229 --> 3.5650174511531922
(UC15, IGestioneTuristaClient)  sim=2.1234946802358365 --> 2.1234946802358365
(UC15, IGestioneTuristiAgenzia)  sim=3.0264139358150186 --> 3.0264139358150186
(UC15, MediaVotiRenderer)  sim=0.0 --> 0.0
(UC15, MessaggiErrore)  sim=0.0 --> 1.4445450056166986
(UC15, Punto3DRenderer)  sim=0.0 --> 0.0
(UC15, SchedaBC)  sim=0.062880635 --> 0.06288063526153564
(UC15, SchedaTurista)  sim=0.0 --> 0.0
(UC16, GestioneBeniCulturaliAgenzia)  sim=0.022282926 --> 0.022282926365733147
(UC17, DBConvenzione)  sim=0.8775989 --> 0.8775988817214966
(UC17, BeanConvenzione)  sim=0.0 --> 0.0
(UC17, GestioneBeniCulturaliAgenzia)  sim=0.0 --> 0.0
(UC17, GestioneBeniCulturaliAgenzia)  sim=0.0 --> 1.619713677814765
(UC17, BeanConvenzione)  sim=0.0 --> 0.0
(UC17, IDBConvenzione)  sim=0.8890041 --> 0.889004111289978
(UC17, BeanTurista)  sim=0.0 --> 0.0
(UC17, IGestioneTuristiAgenzia)  sim=0.19213106 --> 2.234903666769189
(UC18, GestioneBeniCulturaliAgenzia)  sim=0.006512121 --> 0.006512120831757784
(UC2, GestioneTuristaClient)  sim=0.8318436 --> 0.8634836516890256
(UC2, BeanPreferenzaDiRicerca)  sim=0.0 --> 0.04652990659646393
(UC2, BeanPreferenzeGeneriche)  sim=0.0 --> 0.0
(UC2, BeanTurista)  sim=0.0 --> 0.0
(UC2, BeanVisitaBC)  sim=0.14612493 --> 0.146124929189682
(UC2, BeanVisitaPR)  sim=0.14522402 --> 0.14522401988506317
(UC2, GestioneBeniCulturaliAgenzia)  sim=0.7708009 --> 1.315400565112042
(UC2, Ricerca)  sim=0.7852067 --> 0.8021058155770319
(UC2, GestioneAdvertisementPuntoDiRistoro)  sim=0.29986063 --> 0.2998606264591217
(UC2, BeanTurista)  sim=0.0 --> 0.0
(UC2, PuntiDiRistoro)  sim=0.14630643 --> 0.14630642533302307
(UC2, reportStatistici)  sim=0.117806666 --> 0.11780666559934616
(UC2, Tag)  sim=0.062474128 --> 0.06247412785887718
(UC2, BeanPreferenzaDiRicerca)  sim=0.04652990659646393 --> 0.04652990659646393
(UC2, BeanPreferenzeGeneriche)  sim=0.0 --> 0.0
(UC2, BeanTurista)  sim=0.0 --> 0.0
(UC2, BeanVisitaBC)  sim=0.146124929189682 --> 0.146124929189682
(UC2, BeanVisitaPR)  sim=0.14522401988506317 --> 0.14522401988506317
(UC2, GestioneBeniCulturaliAgenzia)  sim=1.315400565112042 --> 1.315400565112042
(UC2, IDBPreferenzeDiRicerca)  sim=0.0 --> 1.6231680608614063
(UC2, IDBPreferenzeGeneriche)  sim=0.0 --> 1.6567094072396538
(UC2, IDBVisitaBC)  sim=0.0 --> 0.09706458128844456
(UC2, IDBVisitaPR)  sim=0.4502659 --> 0.45026591420173645
(UC2, IGestioneTuristaClient)  sim=0.9275005 --> 1.4793262862372936
(UC20, BeanTag)  sim=0.0 --> 0.0
(UC20, IGestioneTagOperatoreAgenzia)  sim=0.7178961 --> 1.967263480369343
(UC20, Banner)  sim=0.01381347 --> 0.013813469558954239
(UC20, Categoria)  sim=0.0 --> 0.0
(UC20, ControlloBeniCulturali)  sim=0.058410123 --> 0.058410122990608215
(UC20, ControlloDati)  sim=0.10897254 --> 0.9376905814453707
(UC20, ControlloDatiAdvertisement)  sim=0.0 --> 0.0
(UC20, ControlloVisiteBeniCulturali)  sim=0.2193814 --> 0.2193814069032669
(UC20, ControlServerLauncher)  sim=0.0 --> 0.92055062053385
(UC20, CostantiGlobali)  sim=0.056118064 --> 0.07468936770094653
(UC20, DBNews)  sim=0.0 --> 0.0
(UC20, DBPuntoDiRistoro)  sim=0.0 --> 0.0
(UC20, ElencoCategorie)  sim=0.1402267 --> 0.14022670686244965
(UC20, FeedBackTableModel)  sim=0.0 --> 0.0
(UC20, Fuzzy)  sim=0.21266721 --> 0.21266721189022064
(UC20, BeanBeneCulturale)  sim=0.21273006 --> 0.2127300649881363
(UC20, GestioneTuristaClient)  sim=0.23711595 --> 0.6468423576952405
(UC20, HelpManager)  sim=0.0 --> 0.0
(UC20, IDBBanner)  sim=0.9147884 --> 0.9147884249687195
(UC20, IDBBeneCulturale)  sim=0.69661576 --> 0.8715275697436572
(UC20, IDBConvenzione)  sim=0.0 --> 0.0
(UC20, IDBMenu)  sim=0.0 --> 1.3384549866160151
(UC20, IDBPuntoDiRistoro)  sim=0.13359421 --> 0.13359421491622925
(UC20, IDBTag)  sim=0.9147884 --> 0.9147884249687195
(UC20, IDBTurista)  sim=0.2531994 --> 0.25319939851760864
(UC20, IDBVisitaBC)  sim=0.29879752 --> 0.29879751801490784
(UC20, IGestioneAdvertisementAgenzia)  sim=0.074416734 --> 1.086552077791221
(UC20, IGestioneTagOperatoreAgenzia)  sim=1.967263480369343 --> 3.1561051125487163
(UC20, IGestioneTuristaClient)  sim=0.21273006 --> 0.2127300649881363
(UC20, IGestioneTuristiAgenzia)  sim=0.10669407 --> 0.10669407248497009
(UC20, MediaVotiRenderer)  sim=0.1324047 --> 0.13240469992160797
(UC20, MessaggiErrore)  sim=0.45080787 --> 0.4508078694343567
(UC20, Punto3DRenderer)  sim=0.17865567 --> 0.17865566909313202
(UC20, SchedaBC)  sim=0.08678521 --> 0.0867852121591568
(UC20, SchedaTurista)  sim=0.0 --> 0.3770767770418225
(UC20, BeanBeneCulturale)  sim=0.2127300649881363 --> 0.2127300649881363
(UC20, BeanTag)  sim=0.0 --> 0.0
(UC20, IDBBeneCulturale)  sim=0.8715275697436572 --> 0.8715275697436572
(UC20, Punto3D)  sim=0.003941108 --> 0.0039411080069839954
(UC20, BeanTag)  sim=0.0 --> 0.0
(UC20, IDBTag)  sim=0.9147884249687195 --> 2.595517556734392
(UC20, BeanNews)  sim=0.21273006 --> 0.2127300649881363
(UC20, GestioneTuristaComune)  sim=0.9089612 --> 0.9089611768722534
(UC20, DBBanner)  sim=0.0 --> 0.0
(UC20, BeanBanner)  sim=0.21273006 --> 2.0935774237600393
(UC20, GestioneBeniCulturaliAgenzia)  sim=0.9152874 --> 0.9152873754501343
(UC20, DBTag)  sim=0.9147884 --> 1.3412290314855975
(UC20, BeanTag)  sim=0.0 --> 0.0
(UC20, GestioneBeniCulturaliAgenzia)  sim=0.9152873754501343 --> 0.9152873754501343
(UC20, Tag)  sim=0.0 --> 0.0
(UC20, GestioneAdvertisementPuntoDiRistoro)  sim=0.9147884 --> 0.9147884249687195
(UC20, BeanTurista)  sim=0.21273006 --> 0.2127300649881363
(UC20, PuntiDiRistoro)  sim=0.013961953 --> 0.013961953110992908
(UC20, reportStatistici)  sim=0.0 --> 0.0
(UC20, Tag)  sim=0.0 --> 0.0
(UC21, GestioneBeniCulturaliAgenzia)  sim=0.17842054 --> 0.1784205436706543
(UC21, BeanBanner)  sim=0.37123987 --> 0.37123987078666687
(UC21, IDBBanner)  sim=0.0 --> 0.21286679695037497
(UC21, BeanNews)  sim=0.0 --> 0.0
(UC21, GestioneBeniCulturaliAgenzia)  sim=0.1784205436706543 --> 0.1784205436706543
(UC21, IDBNews)  sim=0.18367389 --> 1.096989123822903
(UC21, BeanNews)  sim=0.0 --> 0.0
(UC21, GestioneTuristaComune)  sim=0.8313482 --> 0.831348180770874
(UC21, GestioneAdvertisementPuntoDiRistoro)  sim=0.8313482 --> 0.831348180770874
(UC21, BeanTurista)  sim=0.0 --> 0.0
(UC21, PuntiDiRistoro)  sim=0.0 --> 0.0
(UC21, reportStatistici)  sim=0.0 --> 0.0
(UC21, Tag)  sim=0.0 --> 0.0
(UC21, BeanNews)  sim=0.0 --> 0.0
(UC21, GestioneBeniCulturaliAgenzia)  sim=0.1784205436706543 --> 0.33317444258682266
(UC21, BeanConvenzione)  sim=0.0 --> 0.0
(UC21, IDBConvenzione)  sim=0.0 --> 1.9755761812323882
(UC21, BeanTurista)  sim=0.0 --> 0.0
(UC21, IGestioneTuristiAgenzia)  sim=0.13873541 --> 1.3210011705014293
(UC23, GestioneBeniCulturaliAgenzia)  sim=0.23727834 --> 0.23727834224700928
(UC23, GestioneTuristiAgenzia)  sim=0.27984428 --> 0.39058644158577527
(UC23, BeanTurista)  sim=0.9184022 --> 0.9184021949768066
(UC23, GestioneBeniCulturaliAgenzia)  sim=0.23727834224700928 --> 0.23727834224700928
(UC23, Banner)  sim=0.0 --> 0.0
(UC23, DBOperatoreAgenzia)  sim=0.0 --> 0.0
(UC23, IDBOperatoreAgenzia)  sim=0.23727834 --> 0.23727834224700928
(UC23, ControlloDati)  sim=0.0 --> 0.0
(UC23, DBOperatorePuntoDiRistoro)  sim=0.0 --> 0.09450271322384687
(UC23, IDBOperatorePuntoDiRistoro)  sim=0.0 --> 0.0
(UC23, BeanNews)  sim=0.0 --> 0.0
(UC23, GestioneBeniCulturaliAgenzia)  sim=0.23727834224700928 --> 0.23727834224700928
(UC23, BeanNews)  sim=0.0 --> 0.0
(UC23, Banner)  sim=0.0 --> 0.0
(UC23, ControlloDati)  sim=0.0 --> 0.027163345385803738
(UC23, DBTurista)  sim=0.013156691 --> 0.013156690634787083
(UC23, FeedBackTableModel)  sim=0.009259739 --> 0.009259738959372044
(UC23, GestioneTuristaClient)  sim=0.2362142 --> 0.23621420562267303
(UC23, GestioneTuristaComune)  sim=0.23716888 --> 0.23716887831687927
(UC23, GestioneTuristiAgenzia)  sim=0.39058644158577527 --> 0.39058644158577527
(UC23, IDBTurista)  sim=0.19754052 --> 0.1975405216217041
(UC23, IGestioneTuristaClient)  sim=0.824784 --> 0.824783980846405
(UC23, IGestioneTuristiAgenzia)  sim=0.9533254 --> 0.9533253908157349
(UC23, SchedaTurista)  sim=0.0 --> 0.0
(UC23, GestioneBeniCulturaliAgenzia)  sim=0.23727834224700928 --> 0.23727834224700928
(UC23, GestioneTuristaClient)  sim=0.23621420562267303 --> 1.7478254608611685
(UC23, BeanPreferenzaDiRicerca)  sim=0.173933 --> 0.1739329993724823
(UC23, BeanPreferenzeGeneriche)  sim=0.0 --> 0.0
(UC23, BeanTurista)  sim=0.9184021949768066 --> 0.9184021949768066
(UC23, BeanVisitaBC)  sim=0.0 --> 0.0
(UC23, BeanVisitaPR)  sim=0.0 --> 0.0
(UC23, GestioneBeniCulturaliAgenzia)  sim=0.23727834224700928 --> 0.6509945457539618
(UC23, Ricerca)  sim=0.0 --> 0.20310987595952817
(UC28, GestioneBeniCulturaliAgenzia)  sim=0.23426098 --> 0.23426097631454468
(UC28, BannerDialog)  sim=0.0 --> 0.8444958204876769
(UC28, BannerNode)  sim=0.0 --> 0.03667299916181062
(UC28, BeanBeneCulturale)  sim=0.15213144 --> 0.15213143825531006
(UC28, BeanPuntoDiRistoro)  sim=0.7670391 --> 0.7670391201972961
(UC28, BeanTurista)  sim=0.0 --> 0.0
(UC28, DeskManager)  sim=0.0 --> 0.0
(UC28, GestioneBeniCulturaliAgenzia)  sim=0.23426097631454468 --> 0.23426097631454468
(UC28, DeskManager)  sim=0.0 --> 0.0
(UC28, Tag)  sim=0.0 --> 0.7709351382793614
(UC28, ControlloDati)  sim=0.0093935905 --> 0.16695989758746288
(UC28, DBConvenzione)  sim=0.0 --> 0.0
(UC28, IDBConvenzione)  sim=0.0 --> 0.0
(UC28, BeanNews)  sim=0.111393884 --> 0.11139388382434845
(UC28, Categoria)  sim=0.35928345 --> 0.43197158890906806
(UC28, ElencoCategorie)  sim=0.0 --> 2.9306064283995816
(UC28, GestioneBeniCulturaliAgenzia)  sim=0.23426097631454468 --> 0.23426097631454468
(UC28, ControlloDati)  sim=0.16695989758746288 --> 0.20329530916676872
(UC28, DBPiatto)  sim=0.03729899 --> 0.03729898855090141
(UC28, IDBPiatto)  sim=0.0 --> 1.1338781432529819
(UC3, Banner)  sim=0.04543591 --> 0.04543590918183327
(UC3, Categoria)  sim=0.0 --> 0.0
(UC3, ControlloBeniCulturali)  sim=0.04633287 --> 0.16477393108756527
(UC3, ControlloDati)  sim=0.00424451 --> 0.00424451008439064
(UC3, ControlloDatiAdvertisement)  sim=0.0 --> 0.0
(UC3, ControlloVisiteBeniCulturali)  sim=0.17826827 --> 0.17826826870441437
(UC3, ControlServerLauncher)  sim=0.0 --> 0.0
(UC3, CostantiGlobali)  sim=0.0 --> 0.0
(UC3, DBNews)  sim=0.0 --> 1.282718047987286
(UC3, DBPuntoDiRistoro)  sim=0.0 --> 0.0
(UC3, ElencoCategorie)  sim=0.0 --> 0.0
(UC3, FeedBackTableModel)  sim=0.00064215786 --> 0.0006421578582376242
(UC3, Fuzzy)  sim=0.013474063 --> 0.013474063016474247
(UC3, BeanBeneCulturale)  sim=0.0 --> 0.0
(UC3, GestioneTuristaClient)  sim=0.14094433 --> 1.4514965293641346
(UC3, HelpManager)  sim=0.0 --> 0.0
(UC3, IDBBanner)  sim=0.101764046 --> 0.10176404565572739
(UC3, IDBBeneCulturale)  sim=0.7904673 --> 0.7904673218727112
(UC3, IDBConvenzione)  sim=0.5217796 --> 0.8118173403491298
(UC3, IDBMenu)  sim=0.011163538 --> 0.011163538321852684
(UC3, IDBPuntoDiRistoro)  sim=0.17101054 --> 0.17101053893566132
(UC3, IDBTag)  sim=0.0 --> 0.0
(UC3, IDBTurista)  sim=0.17220023 --> 1.1684616947709219
(UC3, IDBVisitaBC)  sim=0.16945435 --> 0.16945435106754303
(UC3, IGestioneAdvertisementAgenzia)  sim=0.50391144 --> 0.5039114356040955
(UC3, IGestioneTagOperatoreAgenzia)  sim=0.50391144 --> 0.5039114356040955
(UC3, IGestioneTuristaClient)  sim=0.04827045 --> 0.387832638578393
(UC3, IGestioneTuristiAgenzia)  sim=0.0 --> 1.541845792167376
(UC3, MediaVotiRenderer)  sim=0.0 --> 0.0
(UC3, MessaggiErrore)  sim=0.0 --> 0.20474380760861988
(UC3, Punto3DRenderer)  sim=0.0 --> 0.0
(UC3, SchedaBC)  sim=0.8212747 --> 0.8212746977806091
(UC3, SchedaTurista)  sim=0.17191347 --> 0.17191347479820251
(UC3, BannerDialog)  sim=0.0 --> 0.0
(UC3, BeanBeneCulturale)  sim=0.0 --> 0.0
(UC3, BeanPuntoDiRistoro)  sim=0.0 --> 0.0
(UC3, GestioneBeniCulturaliAgenzia)  sim=0.84392667 --> 0.8439266681671143
(UC3, SchedaTurista)  sim=0.17191347479820251 --> 0.17191347479820251
(UC3, BeanBeneCulturale)  sim=0.0 --> 0.0
(UC3, BeanTag)  sim=0.0 --> 0.0
(UC3, IDBBeneCulturale)  sim=0.7904673218727112 --> 0.9528434231630667
(UC3, Punto3D)  sim=0.0 --> 0.0
(UC30, DBConvenzione)  sim=0.97739905 --> 0.9773990511894226
(UC30, BeanConvenzione)  sim=0.0 --> 0.0
(UC30, GestioneBeniCulturaliAgenzia)  sim=0.97739905 --> 0.9773990511894226
(UC30, BeanConvenzione)  sim=0.0 --> 0.0
(UC30, IDBConvenzione)  sim=0.9834807 --> 2.9822626444695484
(UC30, GestioneTuristaComune)  sim=0.97739905 --> 0.9773990511894226
(UC30, Banner)  sim=0.029026285 --> 0.02902628481388092
(UC30, Categoria)  sim=0.0030694532 --> 0.0030694531742483377
(UC30, ControlloBeniCulturali)  sim=0.17739232 --> 0.17739231884479523
(UC30, ControlloDati)  sim=0.11380284 --> 0.24812097962671847
(UC30, ControlloDatiAdvertisement)  sim=0.0 --> 0.0
(UC30, ControlloVisiteBeniCulturali)  sim=0.17739232 --> 0.17739231884479523
(UC30, ControlServerLauncher)  sim=0.0 --> 0.0
(UC30, CostantiGlobali)  sim=0.17739232 --> 0.17739231884479523
(UC30, DBNews)  sim=0.23379399 --> 0.23379398882389069
(UC30, DBPuntoDiRistoro)  sim=0.0 --> 0.0
(UC30, ElencoCategorie)  sim=0.051028114 --> 0.051028113812208176
(UC30, FeedBackTableModel)  sim=0.0 --> 0.0
(UC30, Fuzzy)  sim=0.14792828 --> 0.14792828261852264
(UC30, BeanBeneCulturale)  sim=0.0 --> 0.0
(UC30, GestioneTuristaClient)  sim=0.93512416 --> 0.9351241588592529
(UC30, HelpManager)  sim=0.0 --> 0.0
(UC30, IDBBanner)  sim=0.17739232 --> 0.7161310318805416
(UC30, IDBBeneCulturale)  sim=0.17739232 --> 0.17739231884479523
(UC30, IDBConvenzione)  sim=2.9822626444695484 --> 2.9822626444695484
(UC30, IDBMenu)  sim=0.10296413 --> 0.1029641330242157
(UC30, IDBPuntoDiRistoro)  sim=0.17739232 --> 0.17739231884479523
(UC30, IDBTag)  sim=0.1539483 --> 0.15394830703735352
(UC30, IDBTurista)  sim=0.17739232 --> 0.17739231884479523
(UC30, IDBVisitaBC)  sim=0.17439982 --> 0.17439982295036316
(UC30, IGestioneAdvertisementAgenzia)  sim=0.25519708 --> 1.6124399142277293
(UC30, IGestioneTagOperatoreAgenzia)  sim=0.97739905 --> 1.0263414229212886
(UC30, IGestioneTuristaClient)  sim=0.19530213 --> 0.19530212879180908
(UC30, IGestioneTuristiAgenzia)  sim=0.97739905 --> 1.8227506032966034
(UC30, MediaVotiRenderer)  sim=0.0 --> 0.0
(UC30, MessaggiErrore)  sim=0.97739905 --> 2.3549694434365733
(UC30, Punto3DRenderer)  sim=0.0 --> 0.0
(UC30, SchedaBC)  sim=0.0 --> 0.0
(UC30, SchedaTurista)  sim=0.0 --> 0.0
(UC30, GestioneAdvertisementPuntoDiRistoro)  sim=0.97739905 --> 0.9773990511894226
(UC30, BeanTurista)  sim=0.0 --> 0.0
(UC30, PuntiDiRistoro)  sim=0.0 --> 0.0
(UC30, reportStatistici)  sim=0.0 --> 0.0
(UC30, Tag)  sim=0.0 --> 0.0
(UC30, BeanTurista)  sim=0.0 --> 0.0
(UC30, IGestioneTuristiAgenzia)  sim=1.8227506032966034 --> 3.807885671153503
(UC30, GestioneTagOperatoreAgenzia)  sim=0.976445 --> 0.9764450192451477
(UC30, BeanTag)  sim=0.0 --> 0.0
(UC30, GestioneBeniCulturaliAgenzia)  sim=0.9773990511894226 --> 2.457146217888326
(UC30, Tag)  sim=0.0 --> 0.0
(UC30, GestioneTuristiAgenzia)  sim=0.97739905 --> 1.0343793124298366
(UC30, BeanTurista)  sim=0.0 --> 0.0
(UC30, GestioneBeniCulturaliAgenzia)  sim=2.457146217888326 --> 2.457146217888326
(UC30, GestioneBeniCulturaliAgenzia)  sim=2.457146217888326 --> 2.457146217888326
(UC30, BeanTag)  sim=0.0 --> 0.0
(UC30, IGestioneTagOperatoreAgenzia)  sim=1.0263414229212886 --> 3.05982811866946
(UC30, BeanNews)  sim=0.0 --> 0.0
(UC30, BeanPreferenzaDiRicerca)  sim=0.0 --> 0.0
(UC30, BeanPreferenzeGeneriche)  sim=0.0 --> 0.0
(UC30, BeanTurista)  sim=0.0 --> 0.0
(UC30, BeanVisitaBC)  sim=0.0 --> 0.0
(UC30, BeanVisitaPR)  sim=0.0 --> 0.0
(UC30, GestioneBeniCulturaliAgenzia)  sim=2.457146217888326 --> 3.1034462706161947
(UC30, IDBPreferenzeDiRicerca)  sim=0.074866846 --> 0.09961654849227441
(UC30, IDBPreferenzeGeneriche)  sim=0.103049286 --> 0.1311907302802818
(UC30, IDBVisitaBC)  sim=0.17439982295036316 --> 1.5117075281043901
(UC30, IDBVisitaPR)  sim=0.13450564 --> 0.13450564444065094
(UC30, IGestioneTuristaClient)  sim=0.19530212879180908 --> 0.5270147347909651
(UC33, BannerDialog)  sim=0.0 --> 0.0
(UC33, DeskManager)  sim=0.0 --> 0.0
(UC35, BeanTurista)  sim=0.098795906 --> 0.28554328894051534
(UC35, BeanVisitaBC)  sim=0.0 --> 0.0
(UC35, BeanVisitaPR)  sim=0.0151174255 --> 0.015117425471544266
(UC35, GestioneBeniCulturaliAgenzia)  sim=0.028399775 --> 0.028399774804711342
(UC35, BeanNews)  sim=0.0 --> 0.0
(UC35, BeanTag)  sim=0.10249101 --> 0.10249101370573044
(UC35, IGestioneTagOperatoreAgenzia)  sim=0.9788636 --> 1.4851795085714312
(UC35, BeanPreferenzaDiRicerca)  sim=0.0 --> 0.0
(UC35, BeanPreferenzeGeneriche)  sim=0.026344342 --> 0.026344342157244682
(UC35, BeanTurista)  sim=0.28554328894051534 --> 0.28554328894051534
(UC35, BeanVisitaBC)  sim=0.0 --> 0.0
(UC35, BeanVisitaPR)  sim=0.015117425471544266 --> 0.05784703964165458
(UC35, GestioneBeniCulturaliAgenzia)  sim=0.028399774804711342 --> 1.6278007555957053
(UC35, IDBPreferenzeDiRicerca)  sim=0.0 --> 0.0
(UC35, IDBPreferenzeGeneriche)  sim=0.0 --> 0.10091206528512997
(UC35, IDBVisitaBC)  sim=0.9788636 --> 1.1187075710203167
(UC35, IDBVisitaPR)  sim=0.9788636 --> 0.9788635969161987
(UC35, IGestioneTuristaClient)  sim=0.9788636 --> 1.9773355358757128
(UC35, DBVisitaBC)  sim=0.0 --> 0.16539447031110077
(UC35, GestioneTuristaClient)  sim=0.9788636 --> 2.767698817023116
(UC35, BeanVisitaBC)  sim=0.0 --> 0.0
(UC35, GestioneBeniCulturaliAgenzia)  sim=1.6278007555957053 --> 1.6278007555957053
(UC35, DBVisitaPR)  sim=0.0 --> 0.0
(UC35, GestioneTuristaClient)  sim=2.767698817023116 --> 2.783913101262499
(UC35, BeanVisitaPR)  sim=0.05784703964165458 --> 0.05784703964165458
(UC35, GestioneTagOperatoreAgenzia)  sim=0.9788636 --> 2.237070108850542
(UC35, BeanTag)  sim=0.10249101370573044 --> 0.10249101370573044
(UC35, GestioneBeniCulturaliAgenzia)  sim=1.6278007555957053 --> 2.327281748686274
(UC35, Tag)  sim=0.0 --> 0.0
(UC35, GestioneTuristaClient)  sim=2.783913101262499 --> 3.8714003765595644
(UC35, BeanPreferenzaDiRicerca)  sim=0.0 --> 0.39972987135398075
(UC35, BeanPreferenzeGeneriche)  sim=0.026344342157244682 --> 0.026344342157244682
(UC35, BeanTurista)  sim=0.28554328894051534 --> 0.28554328894051534
(UC35, BeanVisitaBC)  sim=0.0 --> 0.0
(UC35, BeanVisitaPR)  sim=0.05784703964165458 --> 0.05784703964165458
(UC35, GestioneBeniCulturaliAgenzia)  sim=2.327281748686274 --> 2.5959418325131205
(UC35, Ricerca)  sim=0.15349823 --> 1.8550703034407379
(UC35, GestioneTuristiAgenzia)  sim=0.6989636 --> 2.7417361919032754
(UC35, BeanTurista)  sim=0.28554328894051534 --> 0.28554328894051534
(UC35, GestioneBeniCulturaliAgenzia)  sim=2.5959418325131205 --> 2.5959418325131205
(UC35, DBBanner)  sim=0.0 --> 2.1503200175361794
(UC35, BeanBanner)  sim=0.057768285 --> 0.057768285274505615
(UC35, GestioneBeniCulturaliAgenzia)  sim=2.5959418325131205 --> 2.5959418325131205
(UC35, DBOperatoreAgenzia)  sim=0.16550282 --> 0.16550281643867493
(UC35, BeanOperatoreAgenzia)  sim=0.0 --> 0.0
(UC35, BeanBanner)  sim=0.057768285274505615 --> 0.057768285274505615
(UC35, BeanNews)  sim=0.0 --> 0.11281486624076834
(UC35, GestioneBeniCulturaliAgenzia)  sim=2.5959418325131205 --> 2.5959418325131205
(UC37, GestioneTuristaComune)  sim=0.0 --> 0.0
(UC37, DBPreferenzeGeneriche)  sim=0.0 --> 2.319220238016812
(UC37, GestioneTuristaClient)  sim=0.0 --> 0.0
(UC37, BeanPreferenzeGeneriche)  sim=0.0 --> 0.0
(UC37, BeanNews)  sim=0.0 --> 0.0
(UC37, GestioneBeniCulturaliAgenzia)  sim=0.0 --> 0.0
(UC37, GestioneTuristaClient)  sim=0.0 --> 2.607852398077398
(UC37, BeanPreferenzaDiRicerca)  sim=0.0 --> 0.0
(UC37, BeanPreferenzeGeneriche)  sim=0.0 --> 0.0
(UC37, BeanTurista)  sim=0.36375374 --> 0.3637537360191345
(UC37, BeanVisitaBC)  sim=0.0 --> 1.534067647311149
(UC37, BeanVisitaPR)  sim=0.0 --> 0.012725706404291331
(UC37, GestioneBeniCulturaliAgenzia)  sim=0.0 --> 0.15390264333593895
(UC37, Ricerca)  sim=0.008805718 --> 0.008805718272924423
(UC37, BeanBeneCulturale)  sim=0.0 --> 0.0
(UC37, BeanPuntoDiRistoro)  sim=0.0 --> 0.0
(UC37, DBBeneCulturale)  sim=0.0 --> 0.0
(UC37, DBPuntoDiRistoro)  sim=0.036350396 --> 0.036350395530462265
(UC37, IDBBeneCulturale)  sim=0.013409319 --> 0.013409319333732128
(UC37, IDBPuntoDiRistoro)  sim=0.066973835 --> 0.06697383522987366
(UC37, Punto3D)  sim=0.8900857 --> 10.890085697174072
(UC37, DBTurista)  sim=0.0 --> 0.0
(UC37, BeanTurista)  sim=0.3637537360191345 --> 0.3637537360191345
(UC37, GestioneBeniCulturaliAgenzia)  sim=0.15390264333593895 --> 0.4462536856754169
(UC37, BeanNews)  sim=0.0 --> 0.0
(UC38, BannerDialog)  sim=0.59033316 --> 2.2993120448945072
(UC38, GestioneTuristaComune)  sim=0.49308625 --> 0.4930862486362457
(UC38, BannerDialog)  sim=2.2993120448945072 --> 2.2993120448945072
(UC38, GestioneTuristaComune)  sim=0.4930862486362457 --> 0.4930862486362457
(UC39, BeanPreferenzaDiRicerca)  sim=0.0 --> 0.0
(UC39, BeanPreferenzeGeneriche)  sim=0.0 --> 0.0
(UC39, BeanTurista)  sim=0.0 --> 0.0
(UC39, BeanVisitaBC)  sim=0.0 --> 0.0
(UC39, BeanVisitaPR)  sim=0.0 --> 0.0
(UC39, GestioneBeniCulturaliAgenzia)  sim=0.0 --> 0.4785500129541569
(UC39, IDBPreferenzeDiRicerca)  sim=0.0 --> 0.33613793641455697
(UC39, IDBPreferenzeGeneriche)  sim=0.4270777 --> 0.4270777106285095
(UC39, IDBVisitaBC)  sim=0.0870149 --> 0.9258979344622763
(UC39, IDBVisitaPR)  sim=0.0 --> 0.0
(UC39, IGestioneTuristaClient)  sim=0.6943742 --> 3.3275526274343057
(UC40, BeanBeneCulturale)  sim=0.0 --> 0.0
(UC40, GestioneBeniCulturaliAgenzia)  sim=0.38008717 --> 0.3800871670246124
(UC41, ControlloDati)  sim=0.0060772817 --> 0.006077281665056944
(UC41, ControlloDatiAdvertisement)  sim=0.0 --> 0.0
(UC41, DBBanner)  sim=0.0 --> 0.0
(UC41, IDBBanner)  sim=0.0 --> 0.0
(UC41, ControlloDati)  sim=0.006077281665056944 --> 0.006077281665056944
(UC41, DBMenu)  sim=0.0 --> 0.0
(UC41, IDBMenu)  sim=0.5370616 --> 0.5370615720748901
(UC41, ControlloDati)  sim=0.006077281665056944 --> 0.006077281665056944
(UC41, DBPreferenzeGeneriche)  sim=0.0 --> 0.5905976858048245
(UC41, GestioneTuristaClient)  sim=0.05681014 --> 0.05681014060974121
(UC41, IDBPreferenzeGeneriche)  sim=0.0 --> 0.0
(UC41, IGestioneTuristaClient)  sim=0.0 --> 0.0
(UC41, DBTurista)  sim=0.0 --> 0.0
(UC41, BeanTurista)  sim=0.23226307 --> 0.23226307332515717
(UC41, GestioneBeniCulturaliAgenzia)  sim=0.17739485 --> 0.17739485204219818
(UC42, GestioneBeniCulturaliAgenzia)  sim=0.0 --> 0.0
(UC42, BeanTag)  sim=0.0 --> 1.4921288498912053
(UC42, IDBTag)  sim=0.87228477 --> 2.8012199500896973
(UC42, DBMenu)  sim=0.0 --> 0.0
(UC42, BeanMenu)  sim=0.0 --> 0.0
(UC42, GestioneBeniCulturaliAgenzia)  sim=0.0 --> 0.0
(UC42, DBTag)  sim=0.87228477 --> 0.8722847700119019
(UC42, BeanTag)  sim=1.4921288498912053 --> 1.4921288498912053
(UC42, GestioneBeniCulturaliAgenzia)  sim=0.0 --> 0.0
(UC42, Tag)  sim=0.0 --> 0.0
(UC42, BeanPiatto)  sim=0.0 --> 0.0
(UC42, IDBPiatto)  sim=0.80599463 --> 0.8059946298599243
(UC42, DBConvenzione)  sim=0.0 --> 1.1071792036109775
(UC42, BeanConvenzione)  sim=0.0 --> 0.0
(UC42, GestioneBeniCulturaliAgenzia)  sim=0.0 --> 0.0
(UC42, DBNews)  sim=0.21850358 --> 1.0644675416782974
(UC42, BeanNews)  sim=0.0 --> 1.3076196867120728
(UC42, DBPiatto)  sim=0.8718909 --> 1.9685756435386355
(UC42, BeanPiatto)  sim=0.0 --> 0.173975302449602
(UC44, BeanTag)  sim=0.0 --> 0.007765699825783387
(UC44, IGestioneTagOperatoreAgenzia)  sim=0.0 --> 0.0
(UC44, GestioneAdvertisementPuntoDiRistoro)  sim=0.0 --> 0.0
(UC44, BeanTurista)  sim=0.0 --> 0.0
(UC44, PuntiDiRistoro)  sim=0.92510885 --> 0.9251088500022888
(UC44, reportStatistici)  sim=0.0 --> 0.0
(UC44, Tag)  sim=0.0 --> 0.0
(UC44, BeanTurista)  sim=0.0 --> 0.0
(UC44, IGestioneTuristiAgenzia)  sim=0.0 --> 1.098353532558018
(UC44, BannerDialog)  sim=0.0 --> 2.8449613664610625
(UC44, DeskManager)  sim=0.061976094 --> 0.06197609379887581
(UC44, BannerDialog)  sim=2.8449613664610625 --> 2.8449613664610625
(UC44, GestioneTuristaComune)  sim=0.9659408 --> 0.9659407734870911
(UC44, BeanPreferenzaDiRicerca)  sim=0.0 --> 0.0
(UC44, BeanPreferenzeGeneriche)  sim=0.0 --> 0.0
(UC44, BeanTurista)  sim=0.0 --> 0.0
(UC44, BeanVisitaBC)  sim=0.0 --> 0.0
(UC44, BeanVisitaPR)  sim=0.0 --> 0.0
(UC44, GestioneBeniCulturaliAgenzia)  sim=0.796717 --> 2.410583472912036
(UC44, IDBPreferenzeDiRicerca)  sim=0.0 --> 0.0
(UC44, IDBPreferenzeGeneriche)  sim=0.24323861 --> 1.931690855913049
(UC44, IDBVisitaBC)  sim=0.0497091 --> 0.049709100276231766
(UC44, IDBVisitaPR)  sim=0.0 --> 0.21408826785699403
(UC44, IGestioneTuristaClient)  sim=0.0795986 --> 1.212654482143174
(UC46, BeanBeneCulturale)  sim=0.0 --> 9.232206620664963
(UC46, BeanPuntoDiRistoro)  sim=0.0 --> 0.0
(UC46, DBBeneCulturale)  sim=0.06099441 --> 0.33182021167011155
(UC46, DBPuntoDiRistoro)  sim=0.0 --> 0.0
(UC46, IDBBeneCulturale)  sim=0.0 --> 0.0
(UC46, IDBPuntoDiRistoro)  sim=0.0 --> 1.5224155446873917
(UC46, Punto3D)  sim=0.93046206 --> 10.930462062358856
(UC46, BannerDialog)  sim=0.057221137 --> 0.849369518341894
(UC46, BannerNode)  sim=0.0 --> 0.0
(UC46, BeanBeneCulturale)  sim=9.232206620664963 --> 9.232206620664963
(UC46, BeanPuntoDiRistoro)  sim=0.0 --> 0.0
(UC46, BeanTurista)  sim=0.0 --> 0.0
(UC46, DeskManager)  sim=0.0 --> 0.5323775407798972
(UC46, GestioneBeniCulturaliAgenzia)  sim=0.0049137524 --> 0.004913752432912588
(UC46, DeskManager)  sim=0.5323775407798972 --> 0.5323775407798972
(UC46, Tag)  sim=0.0 --> 0.0
(UC46, GestioneBeniCulturaliAgenzia)  sim=0.004913752432912588 --> 0.004913752432912588
(UC46, MediaVotiRenderer)  sim=0.9144052 --> 0.9144052267074585
(UC46, BannerDialog)  sim=0.849369518341894 --> 3.4492688695549645
(UC46, DeskManager)  sim=0.5323775407798972 --> 0.5323775407798972
(UC46, HelpManager)  sim=0.9148391 --> 0.9148390889167786
(UC46, GestioneBeniCulturaliAgenzia)  sim=0.004913752432912588 --> 0.004913752432912588
(UC46, BannerDialog)  sim=3.4492688695549645 --> 3.4492688695549645
(UC46, BeanBeneCulturale)  sim=9.232206620664963 --> 9.232206620664963
(UC46, BeanPuntoDiRistoro)  sim=0.0 --> 0.020634745381632565
(UC46, GestioneBeniCulturaliAgenzia)  sim=0.004913752432912588 --> 0.012226999182460901
(UC46, SchedaTurista)  sim=0.882824 --> 1.8009687632249163
(UC46, GestioneBeniCulturaliAgenzia)  sim=0.012226999182460901 --> 0.012226999182460901
(UC46, SchedaBC)  sim=0.91426986 --> 1.1289596321201154
(UC46, BannerDialog)  sim=3.4492688695549645 --> 3.4492688695549645
(UC46, BeanTurista)  sim=0.0 --> 0.46859278612637545
(UC46, GestioneBeniCulturaliAgenzia)  sim=0.012226999182460901 --> 0.012226999182460901
(UC46, SchedaTurista)  sim=1.8009687632249163 --> 11.800968763224915
(UC47, Categoria)  sim=0.0 --> 0.0
(UC47, ElencoCategorie)  sim=0.78662926 --> 1.0231659538418039
(UC47, GestioneBeniCulturaliAgenzia)  sim=0.0 --> 0.0
(UC49, GestioneTuristaClient)  sim=0.0 --> 1.0661323900352562
(UC49, BeanPreferenzaDiRicerca)  sim=0.81938004 --> 0.8193800449371338
(UC49, BeanPreferenzeGeneriche)  sim=0.027271943 --> 0.027271943166851997
(UC49, BeanTurista)  sim=0.81938004 --> 0.8193800449371338
(UC49, BeanVisitaBC)  sim=0.0 --> 1.6658027056878084
(UC49, BeanVisitaPR)  sim=0.0 --> 0.0
(UC49, GestioneBeniCulturaliAgenzia)  sim=0.51269543 --> 0.5126954317092896
(UC49, Ricerca)  sim=0.0 --> 0.18484311702650846
(UC49, DBBanner)  sim=0.0 --> 1.4223189831854501
(UC49, BeanBanner)  sim=0.0 --> 0.0
(UC49, GestioneBeniCulturaliAgenzia)  sim=0.5126954317092896 --> 0.5126954317092896
(UC49, DBOperatoreAgenzia)  sim=0.22977032 --> 0.22977031767368317
(UC49, IDBOperatoreAgenzia)  sim=0.7480298 --> 0.7480298280715942
(UC49, ControlloDati)  sim=0.52175707 --> 0.5217570662498474
(UC49, DBOperatorePuntoDiRistoro)  sim=0.0 --> 0.0
(UC49, IDBOperatorePuntoDiRistoro)  sim=0.0 --> 0.0
(UC49, ControlloDati)  sim=0.5217570662498474 --> 1.8256746304744516
(UC49, DBPiatto)  sim=0.0 --> 0.0
(UC49, IDBPiatto)  sim=0.0 --> 0.0
(UC49, ControlloDati)  sim=1.8256746304744516 --> 3.4525372120838034
(UC49, DBPreferenzeDiRicerca)  sim=0.18512554 --> 0.18512554466724396
(UC49, GestioneTuristaClient)  sim=1.0661323900352562 --> 1.0661323900352562
(UC49, IDBPreferenzeDiRicerca)  sim=0.81938004 --> 0.8193800449371338
(UC49, IGestioneTuristaClient)  sim=0.8700228 --> 0.8700227737426758
(UC49, Banner)  sim=0.0 --> 0.0
(UC49, ControlloDati)  sim=3.4525372120838034 --> 3.4525372120838034
(UC49, DBTurista)  sim=0.81938004 --> 0.8193800449371338
(UC49, FeedBackTableModel)  sim=0.0 --> 0.3164077285172476
(UC49, GestioneTuristaClient)  sim=1.0661323900352562 --> 1.0661323900352562
(UC49, GestioneTuristaComune)  sim=0.06683405 --> 0.06683404743671417
(UC49, GestioneTuristiAgenzia)  sim=0.46613303 --> 0.4661330282688141
(UC49, IDBTurista)  sim=0.81938004 --> 0.8193800449371338
(UC49, IGestioneTuristaClient)  sim=0.8700227737426758 --> 0.8700227737426758
(UC49, IGestioneTuristiAgenzia)  sim=0.29228812 --> 0.2922881245613098
(UC49, SchedaTurista)  sim=0.034456853 --> 0.35487214153807456
(UC49, BeanTurista)  sim=0.8193800449371338 --> 0.852650019490503
(UC49, IDBTurista)  sim=0.8193800449371338 --> 0.8193800449371338
(UC49, DBConvenzione)  sim=0.0 --> 1.773473299672873
(UC49, BeanConvenzione)  sim=0.5535561 --> 0.5535560846328735
(UC49, GestioneBeniCulturaliAgenzia)  sim=0.5126954317092896 --> 0.5126954317092896
(UC49, DBPreferenzeDiRicerca)  sim=0.18512554466724396 --> 1.1665241068968466
(UC49, GestioneTuristaClient)  sim=1.0661323900352562 --> 1.0661323900352562
(UC49, BeanPreferenzaDiRicerca)  sim=0.8193800449371338 --> 0.8193800449371338
(UC49, DBPreferenzeGeneriche)  sim=0.0 --> 0.0
(UC49, GestioneTuristaClient)  sim=1.0661323900352562 --> 1.0661323900352562
(UC49, BeanPreferenzeGeneriche)  sim=0.027271943166851997 --> 0.027271943166851997
(UC49, DBTag)  sim=0.3009001 --> 2.1421353384115465
(UC49, BeanTag)  sim=0.0 --> 0.0
(UC49, GestioneBeniCulturaliAgenzia)  sim=0.5126954317092896 --> 0.5126954317092896
(UC49, Tag)  sim=0.0 --> 0.0
(UC49, DBTurista)  sim=0.8193800449371338 --> 0.8193800449371338
(UC49, BeanTurista)  sim=0.852650019490503 --> 0.852650019490503
(UC49, GestioneBeniCulturaliAgenzia)  sim=0.5126954317092896 --> 0.5126954317092896
(UC49, DBVisitaPR)  sim=0.0 --> 0.0
(UC49, GestioneTuristaClient)  sim=1.0661323900352562 --> 2.657628198297746
(UC49, BeanVisitaPR)  sim=0.0 --> 0.0
(UC49, Banner)  sim=0.0 --> 0.0
(UC49, Punto3D)  sim=0.0 --> 0.0
(UC49, ControlloBeniCulturali)  sim=0.07706534 --> 0.07706534117460251
(UC49, ControlloDati)  sim=3.4525372120838034 --> 3.4525372120838034
(UC49, DBBeneCulturale)  sim=0.7744224 --> 0.7744224071502686
(UC49, GestioneBeniCulturaliAgenzia)  sim=0.5126954317092896 --> 0.5126954317092896
(UC49, IDBBeneCulturale)  sim=0.7859866 --> 0.785986602306366
(UC49, SchedaBC)  sim=0.0 --> 0.0
(UC5, BannerDialog)  sim=0.0 --> 0.0
(UC5, BannerNode)  sim=0.08647081 --> 0.18844807799927188
(UC5, BeanBeneCulturale)  sim=0.0 --> 0.0
(UC5, BeanPuntoDiRistoro)  sim=0.0 --> 0.0
(UC5, BeanTurista)  sim=0.0 --> 0.0
(UC5, DeskManager)  sim=0.0 --> 1.0427923294731793
(UC5, GestioneBeniCulturaliAgenzia)  sim=0.0 --> 0.0
(UC5, DeskManager)  sim=1.0427923294731793 --> 1.0427923294731793
(UC5, Tag)  sim=0.0 --> 0.0
(UC52, IGestioneTuristaClient)  sim=0.49208125 --> 0.49208125472068787
(UC52, BeanTag)  sim=0.016338399 --> 0.016338398680090904
(UC52, IDBBeneCulturale)  sim=0.13553579 --> 0.13553579151630402
(UC52, Ricerca)  sim=0.9317404 --> 10.931736826896667
(UC52, Tag)  sim=0.0 --> 0.0
(UC52, DBTag)  sim=0.0 --> 1.511415252157835
(UC52, BeanTag)  sim=0.016338398680090904 --> 0.016338398680090904
(UC52, GestioneBeniCulturaliAgenzia)  sim=0.5024673 --> 0.5024672746658325
(UC52, Tag)  sim=0.0 --> 0.0
(UC52, Banner)  sim=0.0 --> 0.0
(UC52, Banner)  sim=0.0 --> 0.0
(UC52, News)  sim=0.0 --> 0.0
(UC53, GestioneBeniCulturaliAgenzia)  sim=0.0 --> 0.0
(UC53, BeanPreferenzaDiRicerca)  sim=0.0 --> 0.0
(UC53, BeanPreferenzeGeneriche)  sim=0.0 --> 0.0
(UC53, BeanTurista)  sim=0.0 --> 0.0
(UC53, BeanVisitaBC)  sim=0.0 --> 0.0
(UC53, BeanVisitaPR)  sim=0.0 --> 0.0
(UC53, GestioneBeniCulturaliAgenzia)  sim=0.0 --> 0.0
(UC53, IDBPreferenzeDiRicerca)  sim=0.0 --> 0.12711605464673637
(UC53, IDBPreferenzeGeneriche)  sim=0.0 --> 0.0
(UC53, IDBVisitaBC)  sim=0.0 --> 0.0
(UC53, IDBVisitaPR)  sim=0.0 --> 0.6421250977072906
(UC53, IGestioneTuristaClient)  sim=0.99016243 --> 1.682689172523285
(UC53, GestioneAdvertisementPuntoDiRistoro)  sim=0.0 --> 0.0
(UC53, BeanTurista)  sim=0.0 --> 0.0
(UC53, PuntiDiRistoro)  sim=0.13760974 --> 0.13760973513126373
(UC53, reportStatistici)  sim=0.0 --> 0.0
(UC53, Tag)  sim=0.0 --> 0.0
(UC53, BeanTurista)  sim=0.0 --> 0.0
(UC53, IGestioneTuristiAgenzia)  sim=0.99016243 --> 1.2720799302326768
(UC53, GestioneTagOperatoreAgenzia)  sim=0.40878767 --> 1.7704536496678613
(UC53, BeanTag)  sim=0.0 --> 0.0
(UC53, GestioneBeniCulturaliAgenzia)  sim=0.0 --> 0.22589429096733465
(UC53, Tag)  sim=0.0 --> 0.0
(UC53, GestioneTuristaClient)  sim=0.99016243 --> 0.9901624321937561
(UC53, BeanPreferenzaDiRicerca)  sim=0.0 --> 0.0
(UC53, BeanPreferenzeGeneriche)  sim=0.0 --> 0.0
(UC53, BeanTurista)  sim=0.0 --> 0.40115049913309325
(UC53, BeanVisitaBC)  sim=0.0 --> 0.0
(UC53, BeanVisitaPR)  sim=0.0 --> 0.0
(UC53, GestioneBeniCulturaliAgenzia)  sim=0.22589429096733465 --> 0.2648643379443627
(UC53, Ricerca)  sim=0.98688793 --> 0.9868879318237305
(UC53, GestioneTuristiAgenzia)  sim=0.99016243 --> 2.7355349462232383
(UC53, BeanTurista)  sim=0.40115049913309325 --> 0.40115049913309325
(UC53, GestioneBeniCulturaliAgenzia)  sim=0.2648643379443627 --> 0.2648643379443627
(UC53, BeanBanner)  sim=0.0 --> 0.0
(UC53, BeanBeneCulturale)  sim=0.0 --> 0.0189718708425755
(UC53, BeanConvenzione)  sim=0.0 --> 0.0
(UC53, BeanMenu)  sim=0.0 --> 0.44931696024137097
(UC53, BeanNews)  sim=0.0 --> 0.0
(UC53, BeanOperatorePuntoDiRistoro)  sim=0.0 --> 0.0
(UC53, BeanPiatto)  sim=0.0 --> 0.0
(UC53, BeanPreferenzaDiRicerca)  sim=0.0 --> 0.0
(UC53, BeanPreferenzeGeneriche)  sim=0.0 --> 0.23721006969992375
(UC53, BeanPuntoDiRistoro)  sim=0.0 --> 0.07936699401359014
(UC53, BeanTag)  sim=0.0 --> 0.0
(UC53, BeanTurista)  sim=0.40115049913309325 --> 0.40115049913309325
(UC53, BeanVisitaBC)  sim=0.0 --> 0.0
(UC53, BeanVisitaPR)  sim=0.0 --> 0.0
(UC53, GestioneBeniCulturaliAgenzia)  sim=0.2648643379443627 --> 0.2648643379443627
(UC53, IGestioneTuristaClient)  sim=1.682689172523285 --> 1.706413174537313
(UC53, BeanTag)  sim=0.0 --> 0.0
(UC53, IDBBeneCulturale)  sim=0.0 --> 1.6656931679328848
(UC53, Ricerca)  sim=0.9868879318237305 --> 10.98688793182373
(UC53, Tag)  sim=0.0 --> 0.0
(UC54, DBVisitaBC)  sim=0.0 --> 0.0
(UC54, GestioneTuristaClient)  sim=0.14410274 --> 2.0119707008201235
(UC54, BeanVisitaBC)  sim=0.0 --> 0.0
(UC54, GestioneBeniCulturaliAgenzia)  sim=0.9931313 --> 0.9931312799453735
(UC54, ControlloDati)  sim=0.20861189 --> 0.2086118906736374
(UC54, ControlloDatiAdvertisement)  sim=0.0 --> 1.928258792062717
(UC54, DBBanner)  sim=0.0 --> 0.0
(UC54, IDBBanner)  sim=0.063995235 --> 0.06399523466825485
(UC54, Banner)  sim=0.034720857 --> 0.034720856696367264
(UC54, Categoria)  sim=0.0 --> 0.0
(UC54, ControlloBeniCulturali)  sim=0.04130367 --> 0.041303668171167374
(UC54, ControlloDati)  sim=0.2086118906736374 --> 0.2086118906736374
(UC54, ControlloDatiAdvertisement)  sim=1.928258792062717 --> 1.928258792062717
(UC54, ControlloVisiteBeniCulturali)  sim=0.013550809 --> 0.013550808653235435
(UC54, ControlServerLauncher)  sim=0.04130367 --> 0.041303668171167374
(UC54, CostantiGlobali)  sim=0.0 --> 0.0
(UC54, DBNews)  sim=0.0 --> 0.04509089868921283
(UC54, DBPuntoDiRistoro)  sim=0.0 --> 0.0
(UC54, ElencoCategorie)  sim=0.0 --> 0.0
(UC54, FeedBackTableModel)  sim=0.64783376 --> 0.6478337645530701
(UC54, Fuzzy)  sim=0.0 --> 0.06787736269014713
(UC54, BeanBeneCulturale)  sim=0.0 --> 0.0
(UC54, GestioneTuristaClient)  sim=2.0119707008201235 --> 2.0119707008201235
(UC54, HelpManager)  sim=0.0 --> 0.0
(UC54, IDBBanner)  sim=0.06399523466825485 --> 0.14951734881548628
(UC54, IDBBeneCulturale)  sim=0.0 --> 0.0
(UC54, IDBConvenzione)  sim=0.0 --> 0.0
(UC54, IDBMenu)  sim=0.0 --> 0.0
(UC54, IDBPuntoDiRistoro)  sim=0.0 --> 0.0
(UC54, IDBTag)  sim=0.0872879 --> 0.08728790283203125
(UC54, IDBTurista)  sim=0.109472945 --> 0.10947294533252716
(UC54, IDBVisitaBC)  sim=0.99420905 --> 0.9942090511322021
(UC54, IGestioneAdvertisementAgenzia)  sim=0.9931313 --> 0.9931312799453735
(UC54, IGestioneTagOperatoreAgenzia)  sim=0.9931313 --> 1.347523254090923
(UC54, IGestioneTuristaClient)  sim=0.0 --> 0.4598873866615496
(UC54, IGestioneTuristiAgenzia)  sim=0.9931313 --> 1.9656875417595727
(UC54, MediaVotiRenderer)  sim=0.0 --> 0.0
(UC54, MessaggiErrore)  sim=0.79651654 --> 0.7965165376663208
(UC54, Punto3DRenderer)  sim=0.0 --> 0.0
(UC54, SchedaBC)  sim=0.06946925 --> 0.06946925073862076
(UC54, SchedaTurista)  sim=0.0 --> 0.0
(UC54, BeanTag)  sim=0.0 --> 0.0
(UC54, IGestioneTagOperatoreAgenzia)  sim=1.347523254090923 --> 1.4492889943041791
(UC54, GestioneAdvertisementPuntoDiRistoro)  sim=0.39628512 --> 0.39628511667251587
(UC54, BeanTurista)  sim=0.0 --> 0.0
(UC54, PuntiDiRistoro)  sim=0.0 --> 0.0
(UC54, reportStatistici)  sim=0.0 --> 0.0
(UC54, Tag)  sim=0.0 --> 0.0
(UC54, BeanTurista)  sim=0.0 --> 0.0
(UC54, IGestioneTuristiAgenzia)  sim=1.9656875417595727 --> 3.974732372553627
(UC54, DBVisitaPR)  sim=0.0 --> 2.962835639112847
(UC54, GestioneTuristaClient)  sim=2.0119707008201235 --> 2.0119707008201235
(UC54, BeanVisitaPR)  sim=0.0 --> 0.0
(UC54, BeanNews)  sim=0.0 --> 0.0
(UC54, GestioneBeniCulturaliAgenzia)  sim=0.9931312799453735 --> 0.9931312799453735
(UC54, GestioneTagOperatoreAgenzia)  sim=0.9931313 --> 2.989442627983907
(UC54, BeanTag)  sim=0.0 --> 1.743695699100092
(UC54, GestioneBeniCulturaliAgenzia)  sim=0.9931312799453735 --> 1.002494537084559
(UC54, Tag)  sim=0.0 --> 1.0009837967111654
(UC54, GestioneTuristiAgenzia)  sim=0.9931313 --> 2.1073219712610207
(UC54, BeanTurista)  sim=0.0 --> 0.0
(UC54, GestioneBeniCulturaliAgenzia)  sim=1.002494537084559 --> 2.594368379320389
(UC54, Banner)  sim=0.034720856696367264 --> 0.034720856696367264
(UC54, BannerDialog)  sim=0.84521 --> 10.844975173473358
(UC54, News)  sim=0.0 --> 0.0
(UC54, PuntiDiRistoro)  sim=0.0 --> 0.0
(UC54, reportStatistici)  sim=0.0 --> 0.0
(UC54, SchedaBC)  sim=0.06946925073862076 --> 0.06946925073862076
(UC54, SchedaTurista)  sim=0.0 --> 0.9600227809172667
(UC54, Tag)  sim=1.0009837967111654 --> 1.0009837967111654
(UC55, BannerDialog)  sim=0.06922907 --> 0.06922906637191772
(UC55, GestioneTuristaComune)  sim=0.1356738 --> 0.13567380607128143
(UC55, IDBTag)  sim=0.3533944 --> 0.35339438915252686
(UC55, IGestioneTagOperatoreAgenzia)  sim=0.15695465 --> 0.15695464611053467
(UC55, Ricerca)  sim=0.0 --> 0.0
(UC55, Banner)  sim=0.71944207 --> 0.878562819117793
(UC55, BannerDialog)  sim=0.06922906637191772 --> 0.06922906637191772
(UC55, GestioneTuristaComune)  sim=0.13567380607128143 --> 0.13567380607128143
(UC55, BannerDialog)  sim=0.06922906637191772 --> 0.06922906637191772
(UC55, GestioneTuristaComune)  sim=0.13567380607128143 --> 0.13567380607128143
(UC55, GestioneBeniCulturaliAgenzia)  sim=0.036915526 --> 0.036915525794029236
(UC56, BeanPreferenzaDiRicerca)  sim=0.0 --> 0.0
(UC56, BeanPreferenzeGeneriche)  sim=0.0 --> 0.0
(UC56, BeanTurista)  sim=0.0 --> 0.0
(UC56, BeanVisitaBC)  sim=0.0 --> 0.0
(UC56, BeanVisitaPR)  sim=0.0 --> 0.0
(UC56, GestioneBeniCulturaliAgenzia)  sim=0.374362 --> 0.3743619918823242
(UC56, IDBPreferenzeDiRicerca)  sim=0.21951604 --> 0.21951603889465332
(UC56, IDBPreferenzeGeneriche)  sim=0.21951604 --> 1.9079682817982495
(UC56, IDBVisitaBC)  sim=0.21951604 --> 0.21951603889465332
(UC56, IDBVisitaPR)  sim=0.0 --> 0.006600611452555336
(UC56, IGestioneTuristaClient)  sim=0.09534902 --> 2.705827815020416
(UC56, BeanNews)  sim=0.037412655 --> 0.03741265460848808
(UC56, BeanPreferenzeGeneriche)  sim=0.0 --> 0.0
(UC56, IDBPreferenzeGeneriche)  sim=1.9079682817982495 --> 1.9079682817982495
(UC57, BeanPuntoDiRistoro)  sim=0.0 --> 0.5044789358968603
(UC57, BeanTag)  sim=0.0 --> 0.0
(UC57, GestioneBeniCulturaliAgenzia)  sim=0.0 --> 0.0
(UC57, IDBPuntoDiRistoro)  sim=0.8864959 --> 0.8864958882331848
(UC57, Punto3D)  sim=0.0 --> 0.0
(UC57, BeanTurista)  sim=0.0 --> 0.0
(UC57, IDBTurista)  sim=0.49788296 --> 0.4978829622268677
(UC57, DBBanner)  sim=0.0 --> 0.0
(UC57, BeanBanner)  sim=0.0 --> 0.0
(UC57, GestioneBeniCulturaliAgenzia)  sim=0.0 --> 0.0
(UC57, DBConvenzione)  sim=0.0 --> 0.3678716947888921
(UC57, BeanConvenzione)  sim=0.0 --> 0.0
(UC57, GestioneBeniCulturaliAgenzia)  sim=0.0 --> 0.0
(UC57, DBMenu)  sim=0.0 --> 0.0
(UC57, BeanMenu)  sim=0.0 --> 0.3912878903568059
(UC57, GestioneBeniCulturaliAgenzia)  sim=0.0 --> 0.0
(UC57, DBOperatorePuntoDiRistoro)  sim=0.42423525 --> 3.068692632173716
(UC57, BeanOperatorePuntoDiRistoro)  sim=0.0 --> 0.0
(UC57, DBPuntoDiRistoro)  sim=0.8864959 --> 4.502151508434972
(UC57, BeanPuntoDiRistoro)  sim=0.5044789358968603 --> 0.5044789358968603
(UC57, BeanTag)  sim=0.0 --> 0.0
(UC57, GestioneBeniCulturaliAgenzia)  sim=0.0 --> 0.0
(UC57, Punto3D)  sim=0.0 --> 0.0
(UC57, DBVisitaPR)  sim=0.07344327 --> 0.17136592925125946
(UC57, GestioneTuristaClient)  sim=0.74603426 --> 0.7460342645645142
(UC57, BeanVisitaPR)  sim=0.0 --> 0.0
(UC58, ControlloDati)  sim=0.49392712 --> 0.49392712116241455
(UC58, DBPiatto)  sim=0.0 --> 1.4816001745126028
(UC58, IDBPiatto)  sim=0.017675323 --> 0.01767532341182232
(UC58, ControlloDati)  sim=0.49392712116241455 --> 0.49392712116241455
(UC58, DBPreferenzeGeneriche)  sim=0.0 --> 0.0
(UC58, GestioneTuristaClient)  sim=0.40393233 --> 0.4039323329925537
(UC58, IDBPreferenzeGeneriche)  sim=0.0 --> 0.0
(UC58, IGestioneTuristaClient)  sim=0.0 --> 0.0
(UC58, GestioneBeniCulturaliAgenzia)  sim=0.0 --> 0.0
(UC58, DBBeneCulturale)  sim=0.0 --> 0.0
(UC58, BeanBeneCulturale)  sim=0.0 --> 0.0
(UC58, BeanTag)  sim=0.0 --> 1.4226624129404546
(UC58, GestioneBeniCulturaliAgenzia)  sim=0.0 --> 0.0
(UC58, Punto3D)  sim=0.0 --> 0.0
(UC58, Ricerca)  sim=0.8767616 --> 0.8767616152763367
(UC58, DBPuntoDiRistoro)  sim=0.0 --> 0.0
(UC58, BeanPuntoDiRistoro)  sim=0.0 --> 0.0
(UC58, BeanTag)  sim=1.4226624129404546 --> 1.4226624129404546
(UC58, GestioneBeniCulturaliAgenzia)  sim=0.0 --> 0.0
(UC58, Punto3D)  sim=0.0 --> 1.7938033701181844
(UC58, DBTurista)  sim=0.12499872 --> 2.448042824287077
(UC58, BeanTurista)  sim=0.0 --> 0.0
(UC58, GestioneBeniCulturaliAgenzia)  sim=0.0 --> 1.5295036693622257
(UC58, ControlloDati)  sim=0.49392712116241455 --> 0.49392712116241455
(UC58, DBConvenzione)  sim=0.0 --> 0.3515114313943246
(UC58, IDBConvenzione)  sim=0.017675323 --> 1.751640892523284
(UC58, IGestioneTuristaClient)  sim=0.0 --> 0.0
(UC58, BeanTag)  sim=1.4226624129404546 --> 1.4226624129404546
(UC58, IDBBeneCulturale)  sim=0.89089423 --> 0.9684985940869728
(UC58, Ricerca)  sim=0.8767616152763367 --> 10.875848472118378
(UC58, Tag)  sim=0.0 --> 0.0
(UC58, DBMenu)  sim=0.055373915 --> 0.6778287177625556
(UC58, BeanMenu)  sim=0.0 --> 0.0
(UC58, GestioneBeniCulturaliAgenzia)  sim=1.5295036693622257 --> 1.5295036693622257
(UC6, DBPreferenzeDiRicerca)  sim=0.11263202 --> 0.6939284301094959
(UC6, GestioneTuristaClient)  sim=0.64729977 --> 1.1469618303429767
(UC6, BeanPreferenzaDiRicerca)  sim=0.0 --> 0.0
(UC8, DBOperatoreAgenzia)  sim=0.727095 --> 2.6104519655860274
(UC8, BeanOperatoreAgenzia)  sim=0.0 --> 0.0
