UC1	IGestioneBeniCulturaliAgenzia	0.18369526
UC1	GestioneBeniCulturaliAgenzia	0.047134288
UC1	DBBeneCulturale	0.0007459322
UC1	IDBBeneCulturale	0.095827
UC1	BeniCulturali	0.08056781
UC2	IDBBeneCulturale	0.12421324
UC2	DBBeneCulturale	0.006804179
UC2	IGestioneBeniCulturaliAgenzia	0.25822997
UC2	GestioneBeniCulturaliAgenzia	0.10661319
UC2	ControlloBeniCulturali	0.04043735
UC2	BeanBeneCulturale	0.0058462243
UC2	BeniCulturali	0.12328003
UC3	IDBBeneCulturale	0.13878968
UC3	DBBeneCulturale	0.011155845
UC3	IGestioneBeniCulturaliAgenzia	0.22903217
UC3	GestioneBeniCulturaliAgenzia	0.09623277
UC3	ControlloBeniCulturali	0.035712715
UC3	BeanBeneCulturale	0.0032432522
UC3	BeniCulturali	0.10042794
UC4	IDBBeneCulturale	0.18997648
UC4	DBBeneCulturale	5.1874093e-07
UC4	IGestioneBeniCulturaliAgenzia	0.10804696
UC4	GestioneBeniCulturaliAgenzia	0.042457156
UC4	Ricerca	0.027144827
UC4	RicercaStandard	2.5899428e-07
UC4	RicercaAvanzata	0.0034237672
UC4	BeanBeneCulturale	0.0035686367
UC4	IRicerca	0.10205954
UC4	BeniCulturali	0.07658315
UC5	SchedaBC	0.08462259
UC5	BeanBeneCulturale	0.0032598323
UC5	IGestioneBeniCulturaliComune	0.15451692
UC5	GestioneBeniCulturaliComune	0.03232795
UC5	GestioneBeniCulturaliComune	0.03232795
UC5	IGestioneBeniCulturaliComune	0.15451692
UC5	BeniCulturali	0.10902464
UC6	IDBPuntoDiRistoro	0.054977108
UC6	DBPuntoDiRistoro	0.008724324
UC6	GestionePuntiDiRistoroAgenzia	0.06603666
UC6	IGestionePuntiDiRistoroAgenzia	0.0533075
UC7	DBConvenzione	0.03927034
UC7	IDBConvenzione	0.41482487
UC7	GestionePuntiDiRistoroAgenzia	0.10562074
UC7	IGestionePuntiDiRistoroAgenzia	0.14196569
UC7	BeanConvenzione	0.0683951
UC8	IDBPuntoDiRistoro	0.03727677
UC8	DBPuntoDiRistoro	0.007980982
UC8	GestionePuntiDiRistoroAgenzia	0.0963917
UC8	IGestionePuntiDiRistoroAgenzia	0.041931305
UC8	ControlloDati	0.026822597
UC8	BeanPuntoDiRistoro	0.0008917416
UC9	IDBPuntoDiRistoro	0.083520725
UC9	DBPuntoDiRistoro	0.009974036
UC9	GestionePuntiDiRistoroAgenzia	0.033932112
UC9	IGestionePuntiDiRistoroAgenzia	0.010313697
UC9	Ricerca	0.029280145
UC9	RicercaStandard	2.1617272e-07
UC9	RicercaAvanzata	0.0028576888
UC9	BeanPuntoDiRistoro	0.0005502708
UC9	IRicerca	0.0725553
UC10	SchedaPR	0.012385987
UC10	BeanPuntoDiRistoro	0.00017356432
UC10	IGestionePuntiDiRistoroComune	0.04162196
UC10	GestionePuntiDiRistoroComune	0.017647138
UC10	IDBPuntoDiRistoro	0.042104714
UC10	DBPuntoDiRistoro	0.0064479513
UC10	GestionePuntiDiRistoroAgenzia	0.032733474
UC10	IGestionePuntiDiRistoroAgenzia	0.019131152
UC11	DBConvenzione	0.021128934
UC11	IDBConvenzione	0.38042983
UC11	BeanConvenzione	0.015690561
UC12	SchedaTurista	0.14488924
UC12	Turisti	0.07344037
UC12	TuristiTableModel	0.031120941
UC12	BeanTurista	0.02916277
UC12	GestioneTuristaComune	0.06941654
UC13	GestioneTuristiAgenzia	0.12128
UC13	IGestioneTuristiAgenzia	0.25416794
UC13	Turisti	0.09810229
UC13	BeanTurista	0.051458303
UC13	DBTurista	0.021137115
UC13	IDBTurista	0.15891452
UC13	BeanTurista	0.051458303
UC14	DBTurista	0.02391854
UC14	IDBTurista	0.13245188
UC14	GestioneTuristiAgenzia	0.07090717
UC14	IGestioneTuristiAgenzia	0.09932362
UC14	RicercaAvanzata	0.002938086
UC14	BeanTurista	0.0046225437
UC15	DBTurista	0.018656528
UC15	IDBTurista	0.07824276
UC15	GestioneTuristiAgenzia	0.16598721
UC15	IGestioneTuristiAgenzia	0.11582909
UC15	ControlloDati	0.043464117
UC15	BeanTurista	0.033668887
UC15	GestioneTuristaComune	0.113237046
UC16	DBTurista	0.023912348
UC16	IDBTurista	0.12858391
UC16	GestioneTuristiAgenzia	0.108962774
UC16	IGestioneTuristiAgenzia	0.17842448
UC16	BeanTurista	0.030121472
UC17	BannerDialog	0.10104423
UC17	BannerNode	0.2921457
UC17	ControlloDati	0.061308462
UC17	IDBBanner	0.4319636
UC17	DBBanner	0.012117799
UC17	BeanBanner	0.026539806
UC17	IGestioneAdvertisement	0.45120144
UC17	GestioneAdvertisement	0.46327192
UC17	GestioneAdvertisementAgenzia	0.023973789
UC17	IGestioneAdvertisementAgenzia	0.020170627
UC17	ControlloDatiAdvertisement	0.09710321
UC17	CostantiGlobali	0.09083519
UC17	Banner	0.18367742
UC17	ControlloDatiAdvertisement	0.09710321
UC18	GestioneAdvertisement	0.42717522
UC18	IGestioneAdvertisement	0.3885725
UC18	IDBBanner	0.371694
UC18	DBBanner	0.0005803723
UC18	BeanBanner	0.02372391
UC18	MessaggiErrore	0.13177982
UC19	IDBBanner	0.40726668
UC19	DBBanner	4.4284653e-07
UC19	GestioneAdvertisement	0.43377846
UC19	IGestioneAdvertisement	0.4320366
UC19	BeanBanner	0.025150472
UC19	GestioneAdvertisementAgenzia	0.005868806
UC19	IGestioneAdvertisementAgenzia	0.024862494
UC19	ControlloDatiAdvertisement	0.08836447
UC19	CostantiGlobali	0.09083933
UC19	Banner	0.16999064
UC20	BannerDialog	0.09857624
UC20	BannerNode	0.27305305
UC20	ControlloDati	0.06905523
UC20	IDBBanner	0.4039562
UC20	DBBanner	0.011325862
UC20	GestioneAdvertisement	0.44669765
UC20	IGestioneAdvertisement	0.43679154
UC20	BeanBanner	0.024805345
UC20	GestioneAdvertisementAgenzia	0.027240263
UC20	IGestioneAdvertisementAgenzia	0.027916081
UC20	ControlloDatiAdvertisement	0.090757206
UC20	CostantiGlobali	0.09126176
UC20	Banner	0.17471933
UC20	ControlloDatiAdvertisement	0.090757206
UC21	DBNews	0.026782067
UC21	IDBNews	0.076719
UC21	GestioneAdvertisementAgenzia	0.060410503
UC21	IGestioneAdvertisementAgenzia	0.086193055
UC21	News	0.03744384
UC21	ControlloDati	0.027050333
UC21	BeanNews	1.0283502e-07
UC21	IGestioneAdvertisementAgenzia	0.086193055
UC21	ControlloDatiAdvertisement	0.020394335
UC22	DBNews	9.537707e-07
UC22	IDBNews	0.081238955
UC22	GestioneAdvertisementAgenzia	0.016229955
UC22	IGestioneAdvertisementAgenzia	0.05495041
UC22	BeanNews	1.1449423e-07
UC22	ControlloDatiAdvertisement	0.0030078734
UC23	DBNews	0.02667597
UC23	IDBNews	0.0943612
UC23	GestioneAdvertisementAgenzia	0.07446584
UC23	IGestioneAdvertisementAgenzia	0.1050727
UC23	News	0.04774291
UC23	ControlloDati	0.038078707
UC23	BeanNews	0.0015280725
UC23	ControlloDatiAdvertisement	0.031155262
UC24	GestioneBeniCulturaliAgenzia	0.0027686672
UC24	IGestioneBeniCulturaliAgenzia	0.033069376
UC24	GestionePuntiDiRistoroAgenzia	0.03445976
UC24	IGestionePuntiDiRistoroAgenzia	0.06339277
UC24	GestioneBeniCulturaliComune	0.03556948
UC24	GestionePuntiDiRistoroComune	0.031880915
UC24	IGestionePuntiDiRistoroComune	0.0066375528
UC24	IGestioneBeniCulturaliComune	0.12432353
UC24	FeedBackTableModel	0.08034497
UC24	GestioneTuristiAgenzia	0.036187515
UC24	IGestioneTuristiAgenzia	0.1378388
UC25	DBStatisticheLocalita	0.14147191
UC25	GestionePuntiDiRistoroComune	0.014796896
UC25	GestioneBeniCulturaliAgenzia	0.003146503
UC25	IGestioneBeniCulturaliComune	0.063007556
UC25	IGestioneBeniCulturaliComune	0.063007556
UC26	BeanVisitaBC	0.14497252
UC26	BeanVisitaPR	0.15715744
UC26	FeedBackTableModel	0.17569014
UC27	Ricerca	0.07605154
UC27	IRicerca	0.24163324
UC28	DBTag	3.249011e-07
UC28	IDBTag	0.28746283
UC28	GestioneTagOperatoreAgenzia	0.11330083
UC28	IGestioneTagOperatoreAgenzia	0.30926526
UC28	TAGTableModel	0.06312496
UC28	BeanTag	0.024104321
UC29	IGestioneTagOperatoreAgenzia	0.082528815
UC29	GestioneTagOperatoreAgenzia	0.06704659
UC30	IGestioneTagOperatoreAgenzia	0.26767048
UC30	GestioneTagOperatoreAgenzia	0.17073226
UC30	DBTag	0.015967501
UC30	IDBTag	0.23831894
UC30	BeanTag	0.021100912
UC31	BeanOperatoreAgenzia	0.17696026
UC31	DBOperatoreAgenzia	0.12383779
UC31	OperatoreAgenzia	0.09841771
UC31	IDBOperatoreAgenzia	0.11187222
UC32	BeanOperatoreAgenzia	0.18887597
UC32	DBOperatoreAgenzia	0.07087834
UC32	OperatoreAgenzia	0.1438926
UC33	BeanTurista	0.011229507
UC33	ControlloDati	0.024237327
UC33	IDBTurista	0.019235395
UC33	DBTurista	0.020604165
UC33	IGestioneTuristaClient	0.0054516075
UC33	GestioneTuristaClient	0.028059324
UC33	SchedaTurista	0.0168405
UC34	Ricerca	0.039943673
UC34	IRicerca	0.19413954
UC34	GestioneBeniCulturaliComune	0.013603336
UC34	IGestioneBeniCulturaliComune	0.11232546
UC34	IGestionePuntiDiRistoroComune	0.028274098
UC34	GestionePuntiDiRistoroComune	0.006725596
UC35	Autenticazione	0.04529028
UC35	IAutenticazione	0.6567929
UC35	ControlloDati	0.02156327
UC35	BeanTurista	0.007830265
UC35	BeanOperatorePuntoDiRistoro	0.0011360297
UC36	Autenticazione	0.099089175
UC36	IAutenticazione	0.34989655
UC36	ControlloDati	0.033810932
UC37	IAutenticazione	0.6414052
UC38	DBBanner	0.010125151
UC38	IDBBanner	0.3486202
UC38	GestioneAdvertisementPuntoDiRistoro	0.03973511
UC38	IGestioneAdvertisementPuntoDiRistoro	0.05899205
UC38	ControlloDati	0.056604944
UC38	BannerDialog	0.088125676
UC38	BannerNode	0.24410534
UC38	BeanBanner	0.022175606
UC38	IGestioneAdvertisement	0.38279474
UC38	GestioneAdvertisement	0.3951848
UC38	ControlloDatiAdvertisement	0.08113558
UC39	DBBanner	0.01122019
UC39	IDBBanner	0.39541888
UC39	GestioneAdvertisementPuntoDiRistoro	0.01721033
UC39	IGestioneAdvertisementPuntoDiRistoro	0.025551023
UC39	ControlloDati	0.056767125
UC39	BannerDialog	0.09355952
UC39	BannerNode	0.27050543
UC39	BeanBanner	0.024573907
UC39	IGestioneAdvertisement	0.42143282
UC39	GestioneAdvertisement	0.43052533
UC39	ControlloDatiAdvertisement	0.089910425
UC40	DBBanner	4.0323349e-07
UC40	IDBBanner	0.3607077
UC40	GestioneAdvertisementPuntoDiRistoro	0.02338939
UC40	IGestioneAdvertisementPuntoDiRistoro	0.03472466
UC40	BeanBanner	0.022900738
UC40	IGestioneAdvertisement	0.3941759
UC40	GestioneAdvertisement	0.39428714
UC40	ControlloDatiAdvertisement	0.080460176
UC41	ControlloDati	0.018553061
UC41	DBMenu	0.26121905
UC41	IDBMenu	0.47852182
UC41	DBPiatto	0.030039478
UC41	IDBPiatto	0.15754537
UC41	BeanMenu	0.15414625
UC41	BeanPiatto	7.936356e-08
UC42	ControlloDati	0.018353203
UC42	DBMenu	0.20389426
UC42	IDBMenu	0.35167438
UC42	DBPiatto	0.02040176
UC42	IDBPiatto	0.10260247
UC42	BeanMenu	0.092979014
UC42	BeanPiatto	0.00021648814
UC43	DBPuntoDiRistoro	0.0046227537
UC43	IDBPuntoDiRistoro	0.036965016
UC43	ControlloDati	0.026190795
UC43	PuntiDiRistoro	0.023808787
UC43	BeanPuntoDiRistoro	0.001694696
UC43	IGestionePuntiDiRistoroComune	0.069024645
UC43	GestionePuntiDiRistoroComune	0.069508925
UC43	PRNode	0.098777846
UC44	DBConvenzione	0.03823272
UC44	ControlloDati	0.023351884
UC44	IDBConvenzione	0.3835052
UC44	BeanConvenzione	0.024853215
UC45	DBStatisticheLocalita	0.029024214
UC45	GestionePuntiDiRistoroComune	0.017365418
UC45	IGestionePuntiDiRistoroComune	0.029139396
UC45	BeanPuntoDiRistoro	0.0008035591
UC45	BeanBeneCulturale	0.0
UC46	ControlloDati	0.023690138
UC46	DBPreferenzeDiRicerca	0.052780263
UC46	IDBPreferenzeDiRicerca	0.45350522
UC46	GestioneTuristaComune	0.048189893
UC46	BeanPreferenzaDiRicerca	0.0704577
UC46	IDBPreferenzeGeneriche	0.41468772
UC46	DBPreferenzeGeneriche	1.3323707e-07
UC47	ControlloDati	0.038933396
UC47	DBTurista	0.023418501
UC47	IDBTurista	0.14354308
UC47	GestioneTuristaClient	0.050249897
UC47	IGestioneTuristaClient	0.070908636
UC47	GestioneTuristaComune	0.104407266
UC47	SchedaTurista	0.07779103
UC47	BeanTurista	0.017729292
UC48	ControlloDati	0.026168026
UC48	DBPreferenzeGeneriche	1.2257439e-07
UC48	IDBPreferenzeGeneriche	0.48700666
UC48	GestioneTuristaClient	0.05771412
UC48	BeanPreferenzeGeneriche	0.024080925
UC48	GestioneTuristaClient	0.05771412
UC48	IGestioneTuristaClient	0.30827045
UC49	SitoTableModel	0.010163943
UC49	GestioneTuristaClient	0.122554936
UC49	IGestioneTuristaClient	0.15517686
UC49	GestioneBeniCulturaliComune	0.0093382355
UC49	IGestioneBeniCulturaliComune	0.033706058
UC49	GestionePuntiDiRistoroComune	0.010321481
UC49	IGestionePuntiDiRistoroComune	4.952525e-07
UC50	DBVisitaBC	0.0014280002
UC50	IDBVisitaBC	0.2387938
UC50	DBVisitaPR	0.047680188
UC50	IDBVisitaPR	0.23164831
UC50	ControlloVisiteBeniCulturali	0.06711519
UC50	SitoTableModel	0.008588898
UC50	ControlloDati	0.01797424
UC50	BeanVisitaBC	0.005319077
UC51	DBPreferenzeGeneriche	1.523827e-07
UC51	IDBPreferenzeGeneriche	0.013296497
UC51	GestioneTuristaComune	0.029607356
UC51	IGestioneTuristaClient	0.09010814
UC51	ControlloDati	0.018869007
UC51	BeanPreferenzeGeneriche	1.0996214e-07
UC52	DBPreferenzeGeneriche	1.449353e-07
UC52	IDBPreferenzeGeneriche	0.018969828
UC52	GestioneTuristaComune	0.04429338
UC52	IGestioneTuristaClient	0.080825225
UC52	BeanPreferenzeGeneriche	1.0458796e-07
UC52	IDBTurista	0.16120349
UC52	DBTurista	0.020336183
UC53	DBVisitaBC	6.355775e-08
UC53	IDBVisitaBC	0.14175421
UC53	DBVisitaPR	0.023635902
UC53	IDBVisitaPR	0.10003362
UC53	ControlloVisiteBeniCulturali	0.040339973
UC53	SitoTableModel	0.0031924623
UC53	ControlloDati	0.013834378
UC54	BeanVisitaBC	0.12134297
UC54	BeanVisitaPR	0.13177006
UC54	DBVisitaBC	1.0872601e-07
UC54	IDBVisitaBC	0.07230584
UC54	DBVisitaPR	0.0543734
UC54	IDBVisitaPR	0.040200636
UC54	ControlloVisiteBeniCulturali	0.0123562515
UC54	SitoTableModel	0.0010937953
UC54	ControlloDati	0.03620464
UC54	BeanVisitaBC	0.12134297
UC54	BeanVisitaPR	0.13177006
UC55	ControlloVisiteBeniCulturali	0.015633294
UC55	ControlloDati	0.020750163
UC55	BeanVisitaBC	0.011731605
UC55	BeanVisitaPR	0.012677122
UC56	Punto3D	0.010926218
UC56	Punto3DRenderer	0.0031403543
UC56	Ricerca	0.014422255
UC56	IRicerca	0.030999497
UC56	RicercaStandard	4.77875e-06
UC57	RicercaAvanzata	0.16814038
UC57	IRicerca	0.050714914
UC58	SitoTableModel	0.019752823
UC58	SchedaBC	0.029988779
UC58	SchedaPR	0.007229296
UC58	BeanPuntoDiRistoro	0.010081032
UC58	BeanBeneCulturale	0.009940763
